<?php
/**
*
* phpRivalsMOD [Portuguese]
*
* @package language
* @version $Id: lang_rivals.php 2.0 rev.003 $
* @copyright (c) 2012 nenuc0
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …

$lang	= array_merge($lang, array(
// DEFINITION FOR 2.0 START -->
  	'COF_SI' 							=> 'Posição: CoFounder',
	'COF_NO' 							=> 'Posição: Membro',
	'ASSIGN_AS_COLEADER' 				=> 'Atrubuir ao utilizador o nivel de CoFounder',
	'MEMBER_UPDATE_LIKE_COFOUNDER' 		=> 'O utilizador é CoFounder',
	'DA_TEMPO' 							=> 'Histórico do jogos:',
	'STATUS'							=> 'Estado:',
	'CARATTERISTICHE' 					=> 'Rei da Ladder:',
	'COMBATTENTI' 						=> 'Clan’s:',
	'VITTORIOSO' 						=> 'Vitória por:',
	'LEGENDA_COFOUNDER' 				=> 'Um membro com posição de CoFounder pode remover e adicionar membros ao clan e marcar/aceitar jogos contra outros clans.',
	'NOAZIONE' 							=> 'Nenhuma ação',
	'MEMBER_UPDATED' 					=> 'Atualização da lista de membros',
	'TITOLO_PAGINA_MVP' 				=> 'TABELA DE MVPs',
	'NU' 								=> 'N&#183;',
	'UTENTE' 							=> 'Membro',
	'CLAN' 								=> 'Clan',
	'REGISTRATO' 						=> 'A jogar por',
	'MVP' 								=> 'MVP',
	'GIOCANDO_PER'						=> 'Com o Clan: ',
	'DAL' 								=> 'De: ',
	'NO_MEMBERS_MVP' 					=> 'Nao foram encontrados membros com MVPs',
	'GROUP_SITO' 						=> 'Clan’s Site: ',
	'UTENTE_DEL_CLAN_SCELTO' 			=> 'Membro',
	'EDIT_MVP_LEGENDA' 					=> 'Adiciona o ID do clan para limitar o número de membros do clan.',
	'MVP_BASE_USER' 					=> 'Atual MVP',
	'A_CUI_SOMMO' 						=> 'Adicionar o valor: ',
	'MVP_MENU' 							=> 'Top MVP',
	'PARTITA' 							=> 'Partida',
	'THE_WINNER_IS' 					=> 'Vitória:',
	'UWAR_INFO' 						=> 'Info da partida',
	'TITOLO_PAGINA_UWAR' 				=> 'Últimas partidas realizadas',
	'GIOCATA_IL' 						=> 'Jogado em ',
	'GIOCATA_SU' 						=> 'em',
	
	'MVPLIST_NAME' 						=> 'Nome da tabela MVP',
	'MVPLIST_DESC' 						=> 'Descrição da tabela MVP',
	'MVPLIST_PLATFORM' 					=> 'Número de plataformas ligadas',
	'MVPLIST_PLATFORM_ISTR' 			=> '[ATENÇÃO] Se a ladder que queres ligar a uma tabela MVP não está no formulario, é porque tens que editar a ladder e selecionar a opção “Activar o sistema de MVP nesta ladder?”.',
	'MVPLIST_LADDER' 					=> 'Ladder ligada',
	'TITOLO_PAGINA_MVP_DESC' 			=> 'Tabela do top MVP listadas por ladders. So aparecem jogadores se tiverem um MVP Maior que zero.',
	'TITOLO_PAGINA_MVP_CHART' 			=> 'TOP MVP on',
	'MVP_CHART_UPDATED' 				=> 'TOP MVP Lista actualizada',
	'CLAN_ATTENDI_WAR' 					=> 'Clans prontos para jogar',
	'AZIONE' 							=> 'Ação',
	'SU_LADDER' 						=> 'Na ladder',
	'FINO_ALLE' 						=> 'Até a',
	'GROUP_POSITION' 					=> 'Ladder Rank',
	'CERCA_WAR_AGGIUNGITI' 				=> 'Utiliza o formulário abaixo para propores uma partida!',
	'DOVE_CERCHI' 						=> 'Partidas em: ',
	'TRA_QUANTO' 						=> 'À espera: ',
	'NOUWAR' 							=> 'Nenhum clan à procura de jogo',
	'SFIDA' 							=> 'sfidap-en.png',
	'IL_CLAN' 							=> 'O clan',
	'DICE_DI_AVER_VINTO' 				=> 'Reportou uma vitória contra ti',
	'A' 								=> 'para',
	'PUNTEGGIO' 						=> 'Pontos do jogo',
	'TU' 								=> 'Tu =',
	'ALTRO' 							=> 'Outro =',
	'TITOLO_PAGINA_RANDOM' 				=> 'Mapas do dia',
	'TITOLO_PAGINA_RANDOM_DESC' 		=> 'Este mapa, circuito, ou outro, são o mapa do dia. Estes mapas mudam automáticamente.',
	'NO_GIOCO_RANDOM' 					=> 'Nenhum jogo registado',
	'RULES_IMG' 						=> 'rules_en.jpg',
	
	'ACP_RIVALS_NEW_RULES' 				=> 'Adicionar uma página de regras a ladder',
	'PLATFORM_ID' 						=> 'ID da platforma',
	'LADDER_ID' 						=> 'ID da ladder',
	'CREA_NUOVA' 						=> 'Adicionar nova página de regras',
	'ACP_RIVALS_ALTRO_RULES' 			=> 'Edit or delete a rules page',
	'LEGENDA_TEXTAREA' 					=> 'A área de texto aceita linguagem html. Para formatar o texto podes usar os seguintes comandos:<br /><br />&lt;b&gt;TEXT&lt;/b&gt; for bold text<br />
	&lt;i&gt;TEXT&lt;/i&gt; for italic text<br />
    &lt;u&gt;TEXT&lt;/u&gt; for underscored text <br /> 
    &lt;p align=&quot;center&quot;&gt;TEXT&lt;/p&gt; for center <em>-&gt; [right, left]</em><br />
    &lt;font size=&quot;NUMBER&quot;&gt;TEXT&lt;/font&gt;<br />
    &lt;font color=&quot;COLOR&quot;&gt;TEXT&lt;/font&gt; for text color<br />
    <em> -&gt; [red: #FF0000, blue: #0000FF, yellow: #FFFF00, green: #00FF00, white: #FFFFFF, black: #000000, etc...]</em>',
	'REQUISITI' 						=> 'Regras gerais',
	'REG_GENERALI' 						=> 'Regras da ladder',
	'CONFIG' 							=> 'Jogos',
	'VIETATO' 							=> 'É proíbido',
	'TITOLO_PAGINA_RULES_LADDER' 		=> 'Regras para a ladder',
	'NO_RULES' 							=> '<br />Esta ladder não tem regras<br /><br />',
	'RULES_CHART_ADDED' 				=> 'Tabela de regras adicionada',
	'RULES_CHART_UPDATED' 				=> 'Tabela de regras atualizada',
	'RULES_CHART_DELETED' 				=> 'Tabela de regras apagada',
	'PLATFORM_UPDATED' 					=> 'Platforma atualizada',
	'MPV_LIST_ADDED' 					=> 'Tabela de MVP adicionada',
	'TITOLO_PAGINA_UWAR' 				=> 'Últidos jogos',
	'NO_UWAR' 							=> 'Nenhum jogo realizado até agora',
	
	'REPORTED_MATCHES_DECERTO' 			=> 'Jogos reportados - DECERTO',
	'UNREPORTED_MATCHES_DECERTO' 		=> 'Jogos sem estarem reportados - DECERTO',
	'CLAN_TEMPO' 						=> 'Clan - Data',
	'PUNTEGGIO_PARZIALE' 				=> 'Pontuação detalhada',
	'CERCA_E_DISTRUGGI' 				=> 'Search and Destroy ligado',
	'DOMINIO' 							=> 'Demolition ligado',
	'BANDIERA' 							=> 'Capture the flag ligado',
	'DECERTO_UPDATED' 					=> 'Decerto id atualizado',
	'CONFIGURE_DECERTO' 				=> 'Define a ladder onde tem o sistema Decerto ativo',
	
	'U_SFIDA' 							=> 'DESAFIAR',
	'SFIDA_ACCETTATA' 					=> 'Desafio aceite',
	'NON_SFIDARE_TE_STESSO' 			=> 'Não te podes desafiar ati próprio!',
	'MOTIVO_ANINIMI' 					=> '* Sim, o nome do clan que estás à procura de jogo é vísivel. Nós pensamos que isto é uma forma para que os melhores clans consigam tambem um jogo<br />',
	'ORDINE_GIOCO' 						=> 'Ordem de jogos:',
	'CED_SHORT' 						=> 'S&amp;D',
	'DOMINIO_SHORT' 					=> 'Demolition',
	'BANDIERA_SHORT' 					=> 'Capt. Flag',
	'FONDATORE' 						=> 'Nível: Founder',
	'GROUP_DELETED' 					=> 'Clan apagado',
	'COFONDATORE_ALTRO_CLAN' 			=> 'O membro que selecionas-te é o Founder ou o Cofounder em outro clan. Não o podes promover no teu clan',
	'PUNTI_VINCITORE' 					=> 'Resultado do vencedor',
	'PUNTI_PERDENTE' 					=> 'Resultado do derrotado',
	'COMPILA_SOLO_SE' 					=> 'O formulário abaixo so aparece se a ladder tiver o sistema DECERTO',
	'LADDER_LIST_IMPORTANTE' 			=> '<strong>O teu clan não está na lista abaixo? É porque ainda não está em nenhuma ladder.<br /><br />
  Entra já numa ladder! <a href="./rivals.php?action=platforms">CLICA AQUI</a></strong>',
    'ATTIVO'							=> 'Ativo',
	'NON_ATTIVO' 						=> 'Inativo',
	'LISTA_CLAN_COMPLETA'  				=> 'Lista completa de clans',
	'LISTA_CLAN_COMPLETA_DESC' 			=> 'se estás inativo tens que entrar numa ladder',
	'ROLE' 								=> 'Nível',
	'COF_SI_SHORT' 						=> 'CoFounder',
	'COF_NO_SHORT' 						=> 'Membro',
	'FONDATORE_SHORT' 					=> 'Founder',
	'LEGENDA' 							=> '<h2>Legenda de prémios</h2>',
	'CORONA' 							=> 'É dado ao clan que tenha a melhor diferença entre vitórias e derrotas nos jogos. Se o teu clan ganhar contra um clan com este prémio, irás receber pontos extra!',
	'TOMBA' 							=> 'É dado ao clan com a pior diferença entre vitórias e derrodas nos jogos.',
	'CALDO' 							=> 'Top clan. Se o teu clan ganhar contra um clan com este prémio, irás receber pontos extra!',
	'FREDDO' 							=> 'Clan com a pior série de derrotas.',
	'LADDER_STATUS' 					=> 'Atividade',
	
	'LADDER_GROUP_PARI' 				=> 'Empates',
	'PAREGGIO' 							=> 'Empate',
	'LADDER_GROUP_GOAL_FATTI' 			=> 'Rondas ganhas',
	'LADDER_GROUP_GOAL_SUBITI' 			=> 'Rondas perdidas',
	'LEG_CAPOCAN' 						=> 'Quem tiver este icon é o clan que tem a melhor diferença entre rondas ganhas e rondas perdidas.',
	'LEG_PIUGOAL' 						=> 'Quem tiver este icon é o clan que tem a pior diferença entre rondas ganhas e rondas perdidas.',
	'PAVIDO' 							=> '<em>Clan apagado</em>',
	'GROUP_UNDELETABLE' 				=> 'O teu clan fez cinco ou mais jogos. Para guardar as estatisticas do site não o podes apagar.<br />
	Se quiseres recomeçar com outro clan tens que criar um novo.',
	'REPORTED_MATCHES_CALCIO' 			=> 'Jogos reportados na ladder',
	'UNREPORTED_MATCHES_CALCIO' 		=> 'Jogos sem reporte na ladder',
	'HA_RIPORTATO_IL_RISULTATO' 		=> 'Reportou um resultado de:',
	'CONFIRM_CALCIO' 					=> 'Confirmar',
	'CONTEST_CALCIO' 					=> 'Protestar',
	'MAPSET' 							=> '<br />Mapas:',
	'REPORT_CALCIO' 					=> 'Reportar jogo',
	'STANDARD_LADDER' 					=> 'Standard Ladder',
	'DECERTO_LADDER' 					=> 'Ladder com regras Decerto  (FPS)',
	'CPC_LADDER' 						=> 'Ladder com regras CPC (FPS)',
	'CALCIO_LADDER' 					=> 'Football ladder',
	'LEGENDA_LADDER' 					=> '<strong>Those are the kind of ladder selectable with their differences:</strong><br />
	STANDARD = Standard ladder for all games.<br />
	DECERTO = Shows 3 game modes (Seek and Destroy, Demolition, Capture the Flag) random, on random map.<br />
	CPC = Shows 3 random maps.<br />
	CALCIO = Special point and rank system that allow draws results. Goals maked and goals putted up are used for calculate the score.
	<br />',
	'MATCH_DELETED' 					=> 'Jogo apagado.<br />A pontuação do clan vai ser ajustada',
	'EDIT_MATCH' 						=> 'Apagar as partidas',
	'EDIT_MATCH_EXP' 					=> 'Apagar partidas, mas lembra-te: se um clan tiver classificado a pontuação para a ladder vai ser alterada',
	
	'NON_SEI_NELLA_LADDER' 				=> 'Não podes desafiar clans na ladder se teres entrado na ladder primeiro',
	'HAI_UN_MATCH_IN_CERCA' 			=> 'Estas a procurar uma partida em',
	'CLAN_ATTENDI_WAR_IO' 				=> 'As partidas que estas à procura',
	'NOUWAR_IO' 						=> 'Neste momento não estás à procura de nenhuma partida',
	'AVATAR_EXPLAIN' 					=> '<em>Max 160kb - tamanho: min 100x100px, max 500x500px.</em>',
	'RETURN_UCP' 						=> 'Voltar para o UCP',
	'MVP1' 								=> 'MVP ronda 1',
	'MVP2' 								=> 'MVP ronda 2',
	'MVP3' 								=> 'MVP ronda 3',
	'IMPOSTA_MVP_MATCH' 				=> 'Define os MVPs da partida',
	'IMPOSTA_MVP_MATCH_LEGENDA' 		=> '<em>Seleciona o jogador que foi o MVP em cada ronda</em>',
	'GIOCATO_SU' 						=> 'Jogado em',
	'CON_MVP' 							=> 'Com os MVPs',
	'NONCLASSIFICATA2' 					=> '<br />(Partida Unranked)',
	'SFIDATO_TROPPO'					=> 'ERRO! Nos últimos dias desafias-te este clan muitas vezes. Para prevenir os abusos das "Fake matches" neste momento nao podes desafiar o clan.<br />Tens que esperar 3 dias apartir de agora.',
	'NO_DETTAGLIO'						=> 'Não foram encontrados detalhes',
	'PARTITA' 							=> 'Partida',
    'THE_WINNER_IS' 					=> 'Vitória de',
    'UWAR_INFO' 						=> 'Informação da partida',
	'LADDER_MVP' 						=> 'Ativar o sistema MVP nesta ladder?',
	'ABILITA_SU_LADDER' 				=> 'Link para a ladder',
	'ATTIVA_SU' 						=> '<strong>ligada a</strong>',
	'RULES_DOPPIA' 						=> 'Ja adicionas-te regras para esta ladder!',
    'NON_QUADRATA' 						=> 'Fizes-te um upload de uma imagem não quadrada. Por favor utiliza imagens com o mesmo X e Y.',
	'ACP_RIVALS_NEW_RANDOM' 			=> 'Adicionar novo jogo e mapas',
	'GAME_NAME' 						=> 'Nome do jogo',
	'GAME_SHORT_NAME' 					=> 'Nome curto do jogo',
	'UPLOAD_MAP_IMAGES' 				=> 'Ficheiro zip com as imagens dos mapas',
	'MAX_10' 							=> 'O nome curteo tem que ser < 10 letras',
	'ONLY_ZIP' 							=> 'O ficheiro tem que ser em <strong>.ZIP</strong>',
	'ACP_RIVALS_RANDOM_ANTEPRIMA' 		=> 'Adicionado a previsualização do jogo',
	'SELEZIONA_GIOCO_RANDOM' 			=> 'Seleciona o jogo',
	'MOSTRA' 							=> 'Mostrar',
	'ANTEPRIMA_RANDOM' 					=> 'Previsualizar:',
	'RANDOM_DELETED' 					=> 'Jogo e mapas apagados',
	'RANDOM_ADDED' 						=> 'Jogo e mapas adicionados, verifica a previsualização',
	'ZIP_MANCANTE' 						=> 'Não selecionas-te o ficheiro zip com as imagens do mapas!<br />%sVolta atrás!%s',
	'NON_PIU_MVP' 						=> 'Esta partida está acabada e já foi reportada. Não podes adicionar mais MVPs.',
	'GIA_MVP' 							=> 'Tu já selecionas-te os MVPs para esta partida!',
	'LADDERS_CHIUSE' 					=> 'Ladders bloqueada',
	
	'VUOTO' 							=> 'Vazio',
	'SLOT' 								=> 'slot',
	'GRUPPI_PRENOTATI' 					=> 'Grupos',
	'POSITION' 							=> 'Posição dos grupos',
	'POSIZIONE_OCCUPATA' 				=> 'Já há um clan nesta posição',
	'NO_RECORD_DATA' 					=> 'Não foram encontrados dados',
	
	'TOURNAMENT_ADV' 					=> 'Torneio avançado',
	'TOURNAMENT_FORALL' 				=> 'Aberto para todos',
	'TOURNAMENT_DIRECTELIM' 			=> 'Eliminação direta',
	'TOURNAMENT_ROUNDROBIN' 			=> 'Rondas Robin',
	'ORGANIZZA_TORNEO' 					=> 'Configuração do torneio',
	'STEP' 								=> 'Passo',
	'DISPONI_CLAN' 						=> 'Põe os clans nas brackets',
	'PUBBLICA' 							=> 'Torneio aberto',
	'ROUNDS' 							=> 'Rondas',
	'NO_PAREGGI_TORNEO'					=> 'Nos torneios de eliminação direta os empates não são permitidos.<br />%sVolta atrás!%s',
	'T_RISULTATO_RIPORTATO' 			=> 'O resultado foi corretamente enviado. Falta a confirmação da outra equipa',
	'MOSTRA_DETTAGLIO' 					=> 'Mostrar detalhes',
	'NASCONDI_DETTAGLIO' 				=> 'Esconder detalhes',
	'MVP_ROUND_1' 						=> 'MVP ronda 1',
	'MVP_ROUND_2'						=> 'MVP ronda 2',
	'MVP_ROUND_3' 						=> 'MVP ronda 3',
	'HA_GIOCATO' 						=> 'Jogador',
	'KILLS' 							=> 'Kills',
	'DEADS' 							=> 'Deads',
	'ASSIST' 							=> 'Assists',
	'T_RISULTATO_CONFERMATO' 			=> 'Resultado confirmado',
	'T_CONTESTA_TESTO' 					=> 'Isto é uma mensagem automática.<br />
	O clan [url=%s/rivals.php?action=group_profile&group_id=%s]%s[/url] protestou a partida no %s torneio.<br />
	Vai ao painel de moderação para veres o que está a acontecer. Obrigado.',
	
	'T_CONTESTA_TESTO_USER' 			=> 'Isto é uma mensagem automática.<br />
	O membro [url=%s/memberlist.php?mode=viewprofile&u=%s]%s[/url] protestou a partida no %s torneio.<br />
	Vai ao painel de moderação para veres o que está a acontecer. Obrigado.',
	
	'WAITED_TOURNAMENTS' 				=> 'Partidas à espera de confirmação',
	'SEGNALA_INATTIVITA' 				=> 'Avançar com inatividade',
	'T_SEGNALA_INATTIVO' 				=> ' clan não respondeu ao report da partida.',
	'T_POCO_TEMPO' 						=> 'Tens que esperar pelo menos 3 dias para avançares com um ticket por inatividade!<br />%sVolta para trás!%s',
	'TORNEO_INIZIATO' 					=> 'Torneio começou',
	'TORNEO_CHIUSO' 					=> 'Torneio fechado',
	'GAMERNAME' 						=> 'Gamername',
	'RATIO' 							=> 'Ratio',
	'MVPS' 								=> 'MVPs',
	'SLOT_LIBERI' 						=> 'Free slots',
	'TOURNAMENT_ACCESS' 				=> 'Tournament accessibility',
	'NO_MEMBERS_DATA' 					=> 'Não foram encontrados dados',
	'INIZIATO' 							=> 'Em andamento',
	'CHIUSO' 							=> 'Terminado',
	'PRONTO_A_PARTIRE' 					=> 'Pronto para começar',
	'CLOSE' 							=> 'Fechado',
	'TOURNAMENT_DELETED' 				=> 'Torneio apagado',
	'CPC' 								=> 'CPC',
	'DECERTO' 							=> 'Decerto',
	'AGGIUNGI_DECERTO' 					=> 'Adiciona novo jogo com as regras decerto',
	'DECERTO_GIOCO' 					=> 'Nome do jogo',
	'DECERTO_GIOCO_CORTO' 				=> 'Nome curto do jogo',
	'MAX_5' 							=> '<em>max 5 lenght</em>',
	'DECERTO_MODE1' 					=> 'Primeiro modo',
	'DECERTO_MODE2' 					=> 'Segundo modo',
	'DECERTO_MODE3' 					=> 'Terceiro modo',
	'DECERTO_CPC' 						=> 'Sistema',
	'LEGENDA_CPC' 						=> '<em>** Decerto é um sistema que dá um modo aleatório para mapas e modos de jogo. CPC dá apenas modos aleatorios para mapas.</em>',
	'AGGIUNGI_DECERTO_DETTAGLI' 		=> 'Adicionar mapas a um modo;',
	'DECERTO_MAPPA' 					=> 'Nome do mapa',
	'DECERTO_MODE' 						=> 'Partida para ser ligada',
	'AZIONI' 							=> 'Ações',
	'DECERTO_GIOCHI_E_MODALITA' 		=> 'List records added',
	'NO_RECORD' 						=> 'Nenhum dado adicionado',
	'AGGIUNGI_CPC' 						=> 'Adicionar novo jogo com regras CPC',
	'DECERTO_MODO' 						=> 'Modo de jogo',
	'LADDER_SHORTY' 					=> 'Link para Decerto ou CPC',
	'STANDARD_T'						=> 'Torneio normal',
	'DECERTO_T' 						=> 'Torneio decerto',
	'CPC_T' 							=> 'Torneio CPC',
	'TOURNAMENT_DECERTO' 				=> 'Sistema de torneio',
	'MODALITA' 							=> 'Ordem dos modos de jogo ',
	'ORDINE_MAPPE'						=> '<br /> Ordem dos mapas ',
	'ORDINE_MAPPE_E_MODI' 				=> 'Ordem dos mapas e dos modos',
	'SHORTY_PRESENTE' 					=> 'O nome curte é usado para outro jogo. Tens que mudar.',
	'MPV_LIST_ZERO' 					=> 'ERRO:Não selecionates nenhuma ladder ou não ha nenhum nome na tabela MVP.',
	
	'IMG_DISALLOWED_EXTENSION' 			=> 'Uplodas-te um logo para o clan num formáto inválido. Só aceita-mos ficheiros nas seguintes extenções png, bmp, jpg, giff!',
	'IMG_WRONG_FILESIZE' 				=> 'Uplodas-te uma imagem com um tamanho muito grande: o tamanho máximo é 160KB',
	'IMG_WRONG_SIZE' 					=> 'Iplodas-te uma imagem com uma dimensão errada. Por favor usa imagens entre 100x100px e 500x500px.',
	'IMG_DISALLOWED_CONTENT' 			=> 'Finheiro não permitido.',
	'IMG_PARTIAL_UPLOAD' 				=> 'Upload não completo.',
	'IMG_NOT_UPLOADED' 					=> 'Falhou o processoo de loading do logo do clan.',
	
	'LOGOMEN_DISALLOWED_EXTENSION' 		=> 'Fizes-te o uplodar de um logo para a ladder numa extenção inválida.Usa apenas png, bmp, jpg, giff!',
	'LOGOMEN_WRONG_FILESIZE' 			=> 'Fizes-te o upload de uma imagem muito grande: tamanho máximo é 160KB',
	'LOGOMEN_WRONG_SIZE' 				=> 'Utiliza apenas imagens um tamanho diferentes das indicadas.',
	'LOGOMEN_DISALLOWED_CONTENT' 		=> 'Ficheiro não permitido.',
	'LOGOMEN_PARTIAL_UPLOAD'			=> 'Upload incompleto.',
	'LOGOMEN_NOT_UPLOADED' 				=> 'Falhou o uploading da imagem do logo.',
	
	'FAVOURITE_MAP'						=> 'Mapas favoritos',
	'FAVOURITE_MAP_EXPLAIN'				=> '<br /><em>Escreve os teus mapas favoritos para cada jogo separados por uma virgula ,</em>',
	'FAVOURITE_TEAM'					=> 'Jogo preferido',
	'FAVOURITE_TEAM_EXPLAIN'			=> '<br /><em>Escreve aqui o jogo preferido do clan </em>',
	'CLAN_NAME_USED'					=> 'O nome desta clan já está em uso, Por favor tenta outro nome.',
	'INVITEMEMBR'						=> 'Convidar membros',
	'PENDINGMEMBER'						=> 'Membros pendentes',
	'ASSISTS'							=> 'Assistências',
	'GOALSF'							=> 'Rondas ganhas',
	'GOALSA'							=> 'Rondas perdidas',
	'RATIO'								=> 'Ratio',
	'INVITE_USERNAME'					=> 'Insere o username ou o user ID do forum do membro que queres convidar para o clan:',
	'FOUNDER'							=> 'Founder',
	'PLATFORM_LOGO'						=> 'Platform logo',
	'PLATFORM_LOGO_EXP'					=> '<em>Tens que utilizar imagens com as seguintes dimenções 400x100px.</em>',
	'LADDER_LOGO'						=> 'Ladder logo',
	'LADDER_LOGO_EXP'					=> '<em>Apenas imagens com 900x150 pxs</em>',
	'LADDERS_ATTIVE'					=> 'Ladders activas',
	'CLAN_PARTECIPANTI'					=> 'Clans participantes: ',
	'LADDER_ADVSTATS'					=> 'Permitir estatisticas avançadas:',
	'JOIN_LEAVE'						=> 'Entrar ou deixar',
	'COMMENT'							=> 'Comentar',
	'REPORT_RESULT'						=> 'Reportar resultado',
	'CLASSIFICATA'						=> 'Classificado',
	'NONCLASSIFICATA'					=> 'Amigável',
	'TYPE'								=> 'Tipo',
	'MAPSET'							=> 'Mapset:',
	'INFORMAZIONI_WAR'					=> 'Info da partida',
	'LADDER_WIN_SYSTEM'					=> 'Relação Vitoria/Derrotas',
	'SCORE_RELATED'						=> 'Relação de pontuação',
	'WIN_RELATED'						=> 'Report manual de vitorias',
	'RISULTATO'							=> 'Por resultados',
	'RISULTATO_NO_SCORE'				=> 'No espaço do resultado só podes inserir números!<br /><br />%sGO BACK%s!',
	'LADDER_NOT_ALLOW_DRAW'				=> 'A ladder onde fizes-te o report da partida não aceita empates como resultado.<br /><br />%sGO BACK%s!',
	'LIBERO'							=> ' Free.',
	'MODES_ORDER'						=> 'Ordem de modos:',
	'RISULTATO_DECERTO'					=> 'Resultado decerto',
	'MODE1'								=> 'Modo 1',
	'MODE2'								=> 'Modo 2',
	'MODE3'								=> 'Modo 3',
	'CALCIO_NON_RISULTATO_PER_SCELTA'	=> 'ERRO! Só resultados relacionados com vitorias.',
	'NAME_LADDER_EMPTY'					=> 'ERRO! O nome da ladder não pode estar vazio!',
	'DECERTO_NON_RISULTATO_PER_SCELTA'	=> 'ERRO! Decerto Ladder só pode ter Resultados relacionados com vitoria.',
	'DEVI_COLLEGARE_DECERTO_CPC'		=> 'ERRO! Tens que ligar a ladder com um jogo CPC ou DECERTO validoYou must link your ladder.',
	'LADDER_MOD'						=> 'Ladder modo (User ID)',
	'LADDER_DESC'						=> 'Descrição da ladder',
	'OPTIONAL'							=> '(opcional)',
	'MOD_ID_NON_NUMERIC'				=> 'Inseris-te um user ID inválido no modo de ladder!',
	'TEAM_USED'							=> ' Equipa usada',
	'RISULTATO_GIA_RIPORTATO'			=> 'Já fizes-te o report desta partida!<br /><br />%sVolta para tras!%s',
	'GAMERTAG'							=> 'GamerTag',
	'GOALF'								=> 'Rondas ganhas',
	'GOALS'								=> 'Rondas perdidas',
	'NO_MVP'							=> 'Sem MVP',
	'ROUND1' 							=> 'Ronda 1',
	'ROUND2' 							=> 'Ronda 2',
	'ROUND3'							=> 'Ronda 3',
	'STATISTICHE_AVANZATE_OK'			=> 'Estatisticas avançadas reportadas com sucesso.',
	'LOADING_ADVSTATS'					=> 'Carregar forumulário de estatisticas avançadas...',
	'STATS_SOLO_NUMERI'					=> 'ERRO! Só podes utilizar números!<br /><br />%sVoltar atras!%s',
	'REPORTED_TEXT'						=> 'O %s%s%s %s clan reportou o resultado, para a partida %s :',
	'VINCE'								=> 'Vencedor: ',
	'CONFIRM_RESULT'					=> 'Confirmar',
	'CONTESTA_RESULT'					=> 'Protestar',
	'ADVANC_STATS'						=> 'Estatisticas avançadas',
	'USERS_LEADERBOARD'					=> 'Leaderboard de utilizadores',
	'EXP'								=> 'Rating',
	'PLAYED_TIME'						=> 'Jogado:',
	'CHALLANGER'						=> 'Desafiador',
	'CHALLANGEE'						=> 'Desafiar',
	'STATS'								=> 'Estatisticas',
	'LATEST_WAR_TITLE'					=> 'Últimas partidas de clans jogadas',
	'CURRENT_LOGO'						=> 'Logo atual',
	'ATTENZIONE_CANCEL'					=> 'Cuidado! Apagar uma ladder tambem vai apagar todas as estatisticas e dados dos jogos!',
	
	'MATCH_FROM_MATCHFINDER' 			=> 'Partida aceito do sistema de procura de partidas.',
	'HAI_UN_MATCHFINDER_INSERITO' 		=> 'Tu já estas á procura de jogo para esta ladder!',
	'LOGIN_TO_TEAM' 					=> 'Para usar esta função tens que estar num clan.<br /><br />%sVolta atrás!%s',
	'WELCOMETXT' 						=> 'Bem vindo %s ai painel de controlo do clan. Tu não estás ligado a nenhum clan.<br />
	Por isso so podes gerir as partidas para as ladders 1vs1, outras funcionalidades são só para os Founders ou Cofounders do clan.<br />
	Diverte-te e jogo honestamente!',
	'OTHER_CLAN_I' 						=> '<em>Clica no nome do clan para gerires o clan</em>',
	'1VS1_MATCHES' 						=> 'jogos 1vs1',
	'CLAN_MATCHES' 						=> 'jogos Clan',
	'ICON_ADVSTATS'						=> 'Estatisticas avançadas ativadas',
	'ICON_LADDER'						=> 'Icon da ladder',
	'1ICON_LADDER'						=> 'Decerto ativo',
	'2ICON_LADDER' 						=> 'CPC ativo',
	'3ICON_LADDER'						=> 'W/L/D ativo',
	'MEMBERSHIP_LOCKED'					=> 'Ladder fechada para novas entradas',
	'ICON_MVP'							=> 'MVP ativo',
	'PLATFORM_SHORT'					=> 'P',
	'LADDER_SHORT'						=> 'L',
	'SUBLADDER_SHORT'					=> 'S',
	'ADVSTATS_AT_LEAST_2'				=> 'Pelo menos um membro do clan teve que jogar a partida!<br /><br />%sVolta atrás%s!',
	'1VS1LADDER'						=> 'Ladder 1vs1 membro',
	'VS'								=> 'vs',
	'SUBLADDER_1VS1'					=> 'Subladder 1vs1 membro',
	'SUBLADDER_1VS1_SHORT'				=> ' (membro based)',
	'LEFT_LADDER_USER'					=> 'Sais-te da ladder.',
	'JOINED_WITH_LADDER_USER'			=> 'Entras-te na ladder.',
	'NUM_USERS'							=> 'Jogadores',
	'FINISHED_MATCHES_USERS'			=> 'Partidas jogadas',
	'LADDER_RULES'						=> 'Regras para:',
	'NONEXISTANT_USER'					=> 'Utilizador não encontrado. Tens a certeza que existe?',
	'NONEXISTANT_USER2'					=> 'O utilizador que desafias-te não joga para a ladder que escolhes-te.',
	'USER_ID_NAME'						=> 'User ID / username',
	'USERS_PARTECIPANTI'				=> 'Número de participantes',
	'ROUND_W'							=> 'Rondas ganhas',
	'ROUND_L'							=> 'Rondas perdidas',
	'TICKED_TEXT'						=> 'Problema desc.:',
	'RIPORTI_TICKET_FOR'				=> 'Estas a enviar um ticket sobre a partida:',
	'MATCHID_NONDEF'					=> 'Não definido',
	'MATCHID_TIPOONEONE'				=> '(1vs1 utilizador based)',
	'LATEST_WAR_USERS_TITLE'			=> 'Ultimas partidas de 1vs1 jogadas',
	'USER_LADDER_HISTORY'				=> '1vs1 histórico da ladder',
	'SCORE'								=> 'Rating',
	'WINS'								=> 'Vitórias',
	'LOSSES'							=> 'Derrodas',
	'STREAK'							=> 'Streak',
	'LADDER_PROFILE_GSTATS'				=> '<strong><em>- Utilizador ladder estatisticas gerais</em></strong>',
	'USER_LADDER_LATESTMATCH'			=> 'Ultimas partidas de utilizadores',
	'RTH_LADDER'						=> 'RTH Ladder',
	'4ICON_LADDER'						=> 'RTH Ladder',
	'RTH'								=> 'RTH',
	'ELO_DESC'							=> '<strong>ELO:</strong> O sistema ELO é o mesmo que no ranking do xadrez mundial. As vitórias e os pontos perdidos sao considerados na posição na ladder.',
	'SWAP_DESC'							=> '<strong>SWAP:</strong> Se o vencedor é a equipa com menos pontos a posição vai ser trocada pela equipa que defrontou.',
	'RTH_DESC'							=> '<strong>RTH:</strong> Todas as equipas começam com 50pontos e a primeira equipa a chegar aos 1000 pontos ganha. Se o vencedor da partida com menos pontos, fica com 50% dos pontos da outra equipa, 35% se tiverem a mesma pontuaçãoe e20% (do que perdeu) se o vencedor tiver mais pontos.',
	'CHICKEN_RISK_EXPLAIN'				=> 'Se vires este icon ao pé do nome da ladder é porque estas em risco de ser considerado uma "Galinha". Se recusares perdes 25% dos pontos. 
	Se tiveres 3 galinhas, o logo vai estar para sempre na página publica do teu clan para esta ladder e subladder.',
	'POLLO_EXP'							=> 'Se um clan tiver este logo junto ao nome é porque recusou mais de 3 desafios.',
	'TROFEI'							=> 'Troféu',
	'CHICKENALT'						=> 'Galinha má',
	'CHICKENTXT'						=> 'Este clan é uma galinha',
	'STREAKTEBALT'						=> 'Trofeu de 10+ Streaks',
	'STREAKTEBTXT'						=> 'Este clan fez um streak +10',
	'LADDERWONALT'						=> 'Troféu de vencedor da ladder',
	'LADDERWONTXT'						=> 'Este clan ganhou uma ladder',
	'PATENTEALT'						=> 'Nível de licença',
	'PATENTETXT'						=> 'Nível de licença do clan',
	'APERTA_A_TUTTI'					=> 'Aberto para todos',
	'APERTA_ALMENO_B'					=> 'Só para clans com licença B ou superior',
	'APERTA_SOLO_A'						=> 'Só para clans com licença A',
	'LADDER_LIMIT'						=> 'Limite de inscrições',
	'LICENZA_INSUFFICIENTE'				=> 'Desculpa, mas esta ladder precisa de um nível de licença igual ou superior a <strong>%s</strong>.<br />
	O teu clan tem licença <strong>%s</strong>  .<br/>%sVoltar atras!%s',
	'LICENZA_USER_INSUFFICIENTE'		=> 'Desculpa, mas esta ladder precisa de um nível de licença igual ou superior a <strong>%s</strong>.<br />
	A tua licença é <strong>%s</strong> .<br/>%sVoltar atras!%s',
	'LICENCE'							=> 'Licença da ladder',
	'POLLI_PRESI'						=> 'É uma galinha',
	'POWNERALT'							=> 'Powner logo',
	'POWNERTXT'							=> 'Powner recomença',
	'POWNS_PRESI'						=> 'Powns recompença',
	'LADDER_WINNER_IS'					=> 'RTH ladder ganha por: ',
	'LICENZA_A'							=> 'Licença A',
	'LICENZA_B'							=> 'Licença B',
	'LICENZA_C'							=> 'Licença C',
	'SELECT_CLANS'						=> 'Seleciona a partida do clan',
	'SPECIFICA_LADDER'					=> 'Tens que selecionar a partida da ladder!',
	'EDITMATCH_NO_CLAN'					=> 'Tens que selecionar o clan que queres jogar!',
	'EDITMATCH_SAME_CLAN'				=> 'Selecionas-te o mesmo clan duas vezes!',
	
	'MATCH_ID'							=> 'ID da partida',
	'LATEST_MATCHES_REPORTED'			=> 'Últimas partidas jogadas (e confirmadas) destes dois clans',
	'MATCH_NON_RESETTABLE'				=> 'Esta partida não pode ser reiniciada.',
	'NO_MATCH_RECURSIVE'				=> 'Nenhum partida encontrada para estes clans!',
	'MATCH_RESETTATO'					=> 'Partida reiniciada.',
	'REPORTER'							=> 'Reportado por:',
	'MATCH_UPDATED'						=> 'Partida uplodada corretamente.',
	'NO_MATCH_RECURSIVE_USER'			=> 'Nenhuma partida encontrada destes clans na ladder!',
	'LATEST_MATCHES_REPORTED_USER'		=> 'Últimas partidas reportadas e confirmadas para estes clans',
	
	'TEAM'								=> 'Team',
	'EDIT_RIVALS_CONTESTED_MATCH'		=> 'Editar partida com protesto',
	'EDIT'								=> 'Editar',
	'MID_NON_IMPOSTATA'					=> 'ERRO nenhuma partida selecionada!',
	'YOU_CANT_EDIT_THAT_MATCH'			=> 'Não podes editar a partid!',
	'LOG_MATCH_EDITED'					=> '<strong>Match ID:%s editado.</strong><br />» %s vs %s',
	'ULTIME_AZIONI_MODERATORI'			=> 'Últimas ações dos moderadores da ladder',
	'MOD_STRAIGHT'						=> 'Restringuir a moderação das partidas',
	'MOD_STRAIGHT_EXPL'					=> 'Ativar isto irá restringuir a moderação para as suas ladders. Desativo os moderadores podem intervir em todas as ladders.',
	'MATCHES_CLANS'						=> 'Partidas de clans',
	'MATCHES_USERS'						=> 'Partidas de utilizadores',
	'09'								=> '#^09',
	'RESULT'							=> 'Resultado',
	'WINNERIS'							=> 'vitória',
	'CURRENT_CLAN_LOGO'             	=> 'Logo clan',
	
	'IMG_CLAN_CHART'					=> 'Últimas partidas de clan',
	'IMG_USER_CHART'					=> 'Últimas partidas de utilizadores',
	'IMG_SUBLADDER_RULES'				=> 'Regras de ladders',
	'IMG_REQUEST_JOIN'					=> 'Pedido de entrada do clan',
	'IMG_CHALLANGE'						=> 'Desafiar este clan',
	'UCP_RIVALS'						=> 'Gerir clan',
	'UPLOAD_AVATAR_URL_EXPLAIN'    		=> 'Enviar umagem para o logo do clan',
	'SELECT_CLAN'						=> 'Selecionar clan',
	'STATS_UPDATED'						=> 'Estatisticas de MVP e utilizadores atualizadas.',
	
	'REMOVE_FROM_LADDER'				=> 'Sair da ladder?',
	'OLD_SEASONS'						=> 'Épocas antigas',
	'CURRENT_SEASONS'					=> 'Época atual',
	'HIBERNATION'						=> 'Hibernação',
	'FROSTED_STATUS_ACTIVATE'			=> '<strong>Apartir de agora hibernas-te nesta ladder, não perder pontos por inatividade, mas atenção se tiveres hibernado durante 5 semanas vais ser forçado a sair da ladder.<br />Para voltares a estar ativo na ladder basta aceitares um desafio ou faze-lo manualmente no painel de controlo do clan ( Clan CP ).</strong><br />Se tu estavas em primeiro lugar, irás para segundo lugar.',
	'ON'								=> 'em',
	'GIORNI'							=> ' dias ',
	'MINUTI'							=> ' minutos ',
	'ORE'								=> ' horas ',
	'SECONDI'							=> ' segundos ',
	'CLAN_FROSTED'						=> 'Estas hibernado em',
	'TI_RIMANGONO'						=> 'Falta:',
	'DEFROST'							=> 'Sair da hibernação',
	'SBLOCCA'							=> 'Des-hibernar',
	'FROSTED_STATUS_REMOVED'			=> 'A hibernação foi removida para as ladders selecionadas',
	'HIBERNATION_COST'					=> 'Quantidade de pontos por mudares para hibernação',
	'HIBERNATION_COST_EXPL'				=> 'Numa ladder RTH a quantidade de pontos é sempre de 25 points.',
	'LADDER_KICKOUT_TIME'				=> 'Limite em <strong>days</strong> para a inatividade de desafios',
	'LADDER_KICKOUT_TIME_EXPL'			=> 'Tempo máximo <strong>in days</strong> depois de um desafio não aceite ou recusado vai ser removido e o clan tem uma penalidade de pontos.',
	'LADDER_KICKOUT_POINTS'				=> 'Pontos retirados por inatividade nos desafios',
	'LADDER_KICKOUT_POINTS_EXPL'		=> 'Numa ladder RTH a quantidade de pontos é sempre de 10%.',
	'DELETE_AVATAR'						=> 'Apagar imagem',
	'REMOVE_FROSTING'					=> 'Remover a hibernação',
	'DOUBLE_CHECK'						=> 'Não podes aceitar e rejeitar ao mesmo tempo!<br />%sVoltar atras!%s',
	'USER_PENDING_COMPLETE'				=> 'Gestão de utilizadores pendentes completa',
	'PMPENDINGMEMBERTXT_DECLINED'		=> 'O utilizador %s recusou o convite para o teu clan. Desculpa.',
	'BBCODE_SMILE_ACTIVE'				=> '<em>BBCODE e SMILES ativos</em>',
	'SMSG_DESC'							=> 'Utiliza este espaço para escreveres uma mensagem curta(max 250 characters) que vai aparecer na página de perfil do teu clan.',
	'CHARACTER_LEFT'					=> 'Caracteres que faltam',
	'ENTER_SMSG_TEXT'					=> 'A mensagem curta não pode estár vazia!',
	'SMSG_INSERTED'						=> 'Mensagem curta inserida.',
	'LATEST_SMSG'						=> 'Últimas mensagens inseridas',
	'GROUP_CHAT'						=> 'Chat do clan',
	'LOG_SMSG_REMOVED'					=> 'Mensagem apagada pelo clan <strong>%s</strong> .',
	'TOURNAMENT_USERLEADERBOARD'		=> 'ULeaderboard de utilizadores no torneio',
	'GAME'								=> 'Partida ',
	
	'FIRST_HOME'						=> 'A equipa que joga em casa em primeiro lugar é',
	'REPORT'							=> 'Reportar',
	'ANDATA'							=> 'Primeiro jogo',
	'RITORNO'							=> 'Segundo jogo',
	'CANT_MENAGE_THIS_MATCH'			=> 'Não podes gerir este clan!<br />%sVoltar atras!%s',
	'INFOS'								=> 'Infos',
	'CONTEST'							=> 'Protestar',
	'TOURNAMENT_HOMEAWAY'				=> 'Home Away eliminação',
	'TOURNAMENT_ADVSTATS'				=> 'Activado estatisticas avançadas de FPS',
	'TOURNAMENT_USERBASED'				=> 'Tourneio para utilizadores',
	'CLAN_BASED'						=> 'Clan based',
	'USER_BASED'						=> 'User based (1vs1)',
	'LICENZE_LIMIT'						=> 'Limite de licenças',
	'APERTA_A_C'						=> 'Licença C - Aberto para todos',
	'TOURNAMENT_HOMEAWAY_SHORT'			=> 'Casa / Fora',
	'APERTA_B_A'						=> 'Requer licença A ou B',
	'APERTA_A'							=> 'Requer licença A',
	'TOURNAMENT_LOGO'					=> 'Logo do torneio',
	'TOURNAMENT_LOGO_EXP'				=> '<em>A imagem tem que ter 200x80 pxs a.r.</em>',
	'USER_NOTINVITED'					=> 'Este torneio é so por convite e tu não podes entrar!',
	'SUBSCRIPTED_AT_NOW'				=> '<strong>Até agora estes são os inscritos:</strong>',
	'CLAN_WINS_RATIO'					=> 'Ratio vitória/derrotas',
	'PLAYED'							=> 'Partidas jogadas',
	'ALLTIME_STATS'						=> 'Estatisticas de todo o tempo',
	'TOTAL_RATIO'						=> 'Ratio geral',
	'CLAN_XP'							=> 'Clan XP',
	'REPUTATION'						=> 'Reputação do Clan’s',
	'VOTA_COMPORTAMENTO_CLAN'			=> 'Classifica o oponente',
	'REPUTATION_1VS1'					=> 'Reputação do utilizador na ladder',
	'RIPORTA_RISULTATO_DI'				=> 'Estas a reportar a partida: ',
	'ADVANCED_STATS'					=> 'Estatisticas avançadas',
	'DONATE_US'							=> 'Se gostas deste site ajuda-nos!',
	'REPORTER_SAME_YOU'					=> 'Não podes confirmar uma partida que foste tu que reportas-te!<br />%sVolta atras!%s',
	'MCP_ADVSTATS_LGND'					=> 'Insere um 0 nos campos dos utilizadores para não reportar o utilizador.',
	'CHAT_DESC'							=> 'Utiliza este chat para falares com o Founder ou Cofounder do clan para esta partida.',
	'CLAN_CHAT'							=> 'Chat da partida',
	'LADDER_STAFF'						=> 'Staff da ladder',
	
	'MOD_CHATWRITE'						=> '[SISTEMA] Recebeste uma msg do staff',
	'MOD_CHATWRITETEXT'					=> 'O staff enviou-te uma mensagem no chat do protesto da partida.<br />Vai ao chat da partida no teu Painel de controlo do clan. Obrigado.',
	'ENTRA_CHAT'						=> 'ENTRA NO CHAT',
	'MOD_CHATWRITE_USER'				=> '[SISTEMA] Nova mensagem no chat da partida',
	'MOD_CHATWRITETEXT_USER'			=> '%s Enviou-te uma mensagem no chat de partida.<br />>Vai ao chat da partida no teu Painel de controlo do clan. Obrigado.',
	'GAMES'								=> 'Jogos:',
	
	'CLAN_CONVERTOR_FOR_20'				=> 'RivalsMod 2.0 ferrammenta para converter clans',
	'CLAN_CONVERTOR_FOR_20_LEGEND'		=> 'Com esta ferramenta podes inportar o perfile dos clans e dos membros de uma versao 1.4 para a versão 2.0
Quando o processo acabar verifica se os dados foram bem importados e depois apaga os clans antigos no ACP GROUPS MANAGEMENT.<br />Apaga este ficheiro php quando acabares.',
	'ALREADY_CLAN_IN_NEW_TABLE'			=> 'Os clans foram encontrados na nova tabela. Secalhar ja os importantes.',
	'IMPORTATION_FINISHED'				=> 'Todos os clans antigos foram importados. Verifica se está tudo bem,<br />vai a <a href="%s">ACP Rivals page</a>.',
	'MATCHRESULTS'						=> 'Resultado da partida',
	'USER_NOT_IN_LADDER'				=> 'Tens que entrar numa ladder por clans ou de 1v1 para poderes criar um desafio 1v1.',
	'CLAN_LADDER'						=> 'Ladder de clans',
	'USER_LADDER'						=> 'Ladders de utilizadores',
	'MINS'								=> 'mins',
	'MATCH_PLAYED_AT_TODAY'				=> 'Partidas jogadas hoje: ',
	'RANDOM_MAP'						=> 'Mapa do dia',
	'LATEST_WAR'						=> 'Últimas partidas jogadas',
	'CLAN_MATCH'						=> 'Partidas de clans',
	'USER_MATCH'						=> 'Partidas de users',
	'CLAN_FULL'							=> 'Lista completa de clans',
	'LIST_ONLY_ACTIVE'					=> 'Muitos clans?? Simplifica a lista com o filtro de clans ativos nas ladders!',
	'CLAN_FILTERED'						=> 'Lista de clans filtrada',
	'RESUME_DESC'						=> 'Nesta páginas podes voltar a abrir um clan fechado ou banido clan. Para isso tens que selecionar um novo founder (Pode ser o mesmo que estava antes dos acontecimentos). 
<br />Todos os outros membros do clan vão ser resetados ao nivel base',
	'RESUME'							=> 'Resumir',
	'MOSTRA_SOLO_CHIUSI'				=> 'Mostrar apenas clans fechados ou banidos',
	
	'TOTALS'							=> 'Totais',
	'ACTIVES'							=> 'Activos',
	'CLOSED'							=> 'Fechados / Banidos',
	'CONTESTED_MATCHES'					=> 'Partidas contestadas',
	'PENDING_MATCHES_USER'				=> 'Partidas 1vs1 pendentes',
	'ONGOING_MATCHES_USER'				=> 'Partidas 1vs1 a decorrer',
	'FINISHED_MATCHES_USER'				=> 'Partidas 1vs1 reportadas',
	'CONTESTED_MATCHES_USER'			=> 'Partidas 1vs1 contestadas',
	'ONGOING_TOURNAMENTS'				=> 'Torneios a decorrer',
	
	'EMPTY'								=> 'Vazio',
	'ICON_DECERTO_NO'					=> 'Decerto desativado',
	'ICON_DECERTO'						=> 'Decerto ativo',
	'ICON_CPC_NO'						=> 'CPC desativado',
	'ICON_CPC'							=> 'CPC ativo',
	'ICON_SOCCER_NO'					=> 'W/L/D desativado',
	'ICON_SOCCER'						=> 'W/L/D ativo',
	'1VS1LADDER_NO'						=> 'Ladder por clans',
	'1VS1LADDER'						=> 'Ladder por 1vs1',
	'RTH_LADDER_NO'						=> 'Ladder standard, Road to Heaven ativo',
	'RTH_LADDER'						=> 'RTH ladder, Road to Heaven ativo',
	'ICON_ADVSTATS_NO'					=> 'Estatisticas avançadas desativadas',
	'ICON_MVP_NO'						=> 'MVP desativo',
	
	'PM_TOURNAMENT_TXT'					=> 'O torneio [b]%s[/b] começou, Ve o teu clan cp para veres contra quem vais jogar.<br />Thanks.',
	'CHAT'								=> 'Chat',
	'CLAN_TOT_LEVEL'					=> 'Clan level',
	'LEVEL'								=> 'Level',
	'PARI'								=> 'Empate',
	'NO_LEFT_LADDER'					=> 'Desculpa mas já tens mais que um jogo nesta ladder, por iss não podes sair. Se não queres jogar fica hibernado na ladder...',
	
	'LADDER_DELETE_TXT'					=> 'Tens a certeza que queres apagar a ladder?<br />Todas as estatisticas e subladders vão ser apagadas.<br />
Se os jogadores jogarem para as subladers a melhor maneira é bloquear a ladder!.<br /><br />
<p class="rvcenter">%sNO%s - %sSIM%s</p>',
	'SUBLADDER_DELETE_TXT'				=> 'Tens a certeza que queres apagar a ladder?<br /Todas as estatisticas e jogos vão ser apagados.<br />
Se os jogadores jogarem para as subladers a melhor maneira é bloquear a ladder!.<br /><br />
<p class="rvcenter">%sNO%s - %sSIM%s</p>',

	'LEAVE_YOU'							=> 'Remover-me a mim mesmo',
	'REMOVED_FROM_TOURNAMENT'			=> 'As inscrições para o torneio foram removidas',
	'TOURNAMENT_NAME_EMPTY'				=> 'O nome do torneio não pode estar em branco!',
	'TOURNAMENT_MINUSER_0'				=> 'Em torneios restritos “Min clan membros” não pode estar vazia!',
	'TOURNAMENT_MAXUSER_0'				=> 'Em torneios restritos “Max clan membros” não pode estar vazia!',
	'TOURNAMENT_MIN_MBR'				=> 'Min clan membros',
	'TOURNAMENT_MAX_MBR'				=> 'Max clan membros',
	'TOURNAMENT_STRICTED'				=> 'Torneios restritos',
	'TOURNAMENT_USER_NOT_STRICTED'		=> 'Torneios á base de utilizadores tambem não podem ser restritos!',
	'ZERO_FREE'							=> 'Insere 0 para ilimitado',
	'TOURNAMENT_MEMBERS_FAILED'			=> 'Desculpa, mas o teu clan não tem os requisitos de membros de %s para entrar no clan.',
	'NO_ROSTER_FOR_CLAN'				=> 'O teu clan tem mais membros que o maximo permitido para este torneio. Para entreares tens que fazer um LinuIp com o numero minimo de membros de %s e o máximo de %s membros.',
	'TOURNAMENT_SIGN_UP_ROSTERS'		=> 'Inscrição da equipa no torneio',
	'NO_ONE_COMPATIBILE_ROSTER'			=> 'Não tens numa equipa no LineUp, Cria ou edita a tua equipa para respeitares o numero de membros:',
	'ROSTER_ALREADY_IN'					=> 'O lineUp da equipa ja esta inscrito para este torneio!',
	'TOURNAMENT_REMOVE_ROSTERS'			=> 'Remover equipa do torneio',
	'ONLY_STRICTED'						=> 'Só com o modo estricto ligado',
	'LINEUP_SHORT'						=> 'LineUP',
	'BEFORE_REFRESH'					=> 'segundos antes de atualizar',
	'NOSHOW'							=> 'Não apareceu',
	'TOURN_CLAN_NOT_GOOD'				=> 'Nenhuma partida com esse ID foi encontrada neste torneio!',
	'EDIT_MATCH_TOURNAMENT'				=> 'Gerir as partidas do torneio',
	'SELECT_WHO_WIN_THIS_ROUND'			=> 'Vencedor definido pelo staff',
	'MATCH_UP_DONE'						=> 'Vitoria Completa.',
	'YOUR_VERSION'						=> 'Nova versão de phpRivals MOD lançada! A tua é ',
	'LATEST_VERSION'					=> 'a ultima versão é ',
	'UPDATE_NOW'						=> 'Download da nova versão ou faz o update',
	
	'HIBERNATION_CONFIRM_TXT'			=> '<p class="rvcenter">O estado hibernado da-te a possibilidade de rejeitar jogos sem perderes pontos. É bom caso não possas jogar jogos durante algum tempo.<br />
Para saires deste estado basta aceitares um desafio ou entao utilizar o clan CP para tal procedimento.<br />
Esta ação custa <strong>%s pontos</strong>. Se fores o no.1 da ladder, Para prevenir, quando entrares em hibernação vais para segundo lugar, ajustando a tua pontuação.<br /><br />
%s - %s</p>',
	'ANNULLA'							=> 'Cancelar',
	
	'PM_MATCH_UNCONFIRM_ADV'			=> '[SISTEMA] alerta para jogo não confirmado',
	'PM_MATCH_UNCONFIRM_ADV_TXT'		=> 'Ainda não confirmas-te ou protestas-te o jogo contra %s.<br />Tens 24 horas para o fazer, ou caso contrario o sitema irá confirmar por ti.',
	'ACCEPTED'							=> 'Aceitado',
	'REPORTED'							=> 'Reportado',
	'DA'								=> ' por',
	'UNREPORTED'						=> 'não reportado',
	
	'MAX_HOURS'							=> 'Tempo máximo de espera para confirmar',
	'MAX_HOURS_EXPL'					=> 'Tempo máximo <strong>em horas</strong> que os utilizadores têm para confirmar o report de uma partida.',
	'MIN_POST'							=> 'Pontos minimos para o utilizador poder jogar',
	'BANNED_GROUP'						=> 'Definir grupo banidos (facultativo)',
	'DONOTUSE'							=> 'Não usar isto',
	'USER_CANT_PLAY'					=> 'Desculpa mas não podes jogar nas ladders. Para isso tens que:<br />- Estar registado<br />- Não estár banido<br />- Escreve pelo menos em %s posts',
	'SEL_USER_CANT_PLAY'				=> 'Desculpa mas o utilizador nao pode jogar nas ladders. Para isso tem que:<br />- Estar registado<br />- Não estár banido<br />- Escreve pelo menos em %s posts',
	'SELECT_USERS_MATCH'				=> 'Seleciona os jogadores da partida',
	'CONFIRMED_MATCHES'					=> 'Partidas confirmadas',
	'GUID_CHARA'						=> '(Usa 0->9 & a->z)',
	'UAC_CHARA'							=> '(Usa 0->9)',
	'GUID'								=> 'GUID',
	'UAC'								=> 'UAC',
	'RANDOM_GEN'						=> 'Gerar',
	'UAC_USED'							=> 'O UAC que escolhes-te já esta registado em outro clan. Tens que mudar.',
	'GUID_USED'							=> 'O GUID que escolhes-te ja está registado em outro clan. Tens que mudar.',
	'UAC_NON_SIX'						=> 'UAC inválido. Só podes usar números e com um maximo de 6 chars.',
	'GUID_NON_ALPHANUM'					=> 'GUID inválido. Só podes usar números e letras, e têm que ter um máximo de 8 chars.',
	'BEST_POSITION'						=> 'Melhor posição',
	'STATS_LADDER'						=> 'Estatisticas da ladder',
	'STATS_TOURNAMENT'					=> 'Estatisticas de torneios',
	'USER_TOURNAMENT_HISTORY'			=> 'Histórico de torneios 1vs1',
	'PLATFORM_NAME_EMPTY'				=> 'O nome da plataforma não pode estar vazio!',
	
	'ANY_MAPS_SAVED'					=> 'Não Mapset salvo',
	'EMPTY_RANDOM_MAP_FIELD'			=> 'O nome de campos e nome abreviado do jogo são obrigatórios!',
	'RANDOM_ADDED_NOIMGS'				=> 'Jogo Mapset sem inserido corretamente. Antes de usá-lo em público, você deve entrar pelo menos uma imagem manualmente.',
	'ADD_MAP_MANUALLY'					=> 'Adicionar manualmente um mapa para o jogo',	
	'MAP_DISALLOWED_EXTENSION' 			=> 'Será que você carregar um arquivo como um mapa que não os permitidos. Nós só aceitamos imagens png, jpg, gif!',
	'MAP_WRONG_FILESIZE' 				=> 'Você enviou um arquivo de imagem como um mapa muito pesado: o limite é 80KB.',
	'MAP_WRONG_SIZE' 					=> 'Você enviou um arquivo de imagem de 300x170pxs de tamanhos diferentes.',
	'MAP_DISALLOWED_CONTENT' 			=> 'Tipo de arquivo não permitido.',
	'MAP_PARTIAL_UPLOAD' 				=> 'Carregar não concluída.',
	'MAP_GENERAL_UPLOAD_ERROR'			=> 'Erro desconhecido no processo de upload.',
	'LOGOMEN_GENERAL_UPLOAD_ERROR'		=> 'Erro desconhecido no processo de upload.',
	'IMG_GENERAL_UPLOAD_ERROR'			=> 'Erro desconhecido no processo de upload.',
	'MAP_NOT_UPLOADED' 					=> 'Arquivo não carregado corretamente.',
	'MAP_MANUALLY_ADDED'				=> 'Mapa adicionada com sucesso ao mapset.',
	'ADD_MAP_MANUALLY_DESC'				=> 'Você pode colocar um mapa. Png são permitidos, jpg, gif <strong> </ strong>, até 80KB, e 300x170pxs tamanho.',
	'ANY_GAMES_SAVED'					=> 'Nenhum jogo salvo',
	'DECERTO_ACTIVATION_DESC'			=> 'Para usar um CPC para um sistema de escada você tem que colocar pelo menos 3 mapas, como servir em vez Decerto 3 mapas em cada modo.',
	'ANY_MATCHES_SELECTED'				=> 'Você não selecionou nenhum partidas! Acorde!',
	'ANY_MATCHES_FOUNDED'				=> 'Sem corresponder no momento.',
	'REFRESH'							=> 'Atualizar página agora',
	'MAX_FOR_ROSTER'					=> 'Se você definir o número máximo de jogadores ativos por Rosters clã necessários para o sistema.',
	'PLAYERS'							=> 'Jogadores',
	'ANY_MVP_LIST_ADDED'				=> 'No ranking de MVP criado.',
	
	//Page Header addon
	'PROFILE_GROUP'						=> 'Clan perfil',
	'CLAN_LIST'							=> 'Lista clan',
	'TOURNAMENTS'						=> 'Torneios',
	
	//Leagues addon start
	'NO_LEAGUES'					=> 'Não há ligas criadas.',
	'ADD_NEW_LEAGUE'				=> 'Gerir ligas',
	'LEAGUE_NAME'					=> 'Nome da liga',
	'LEAGUE_LOGO'					=> 'Logo da liga',
	'LEAGUE_LOGO_EXP'				=> 'Apenas imagens no formato img jpeg, jpg, gif, png... 900x150 pxs.',
	'LEAGUE_DESC'					=> 'Descrição da liga',
	'BBCODE_ACTIVE'					=> '<em>BBcode e smiles ativos</em>',
	'LEAGUE_STARTDATE'				=> 'A liga começa em',
	'LEAGUE_CYCLE'					=> 'Número de ciclos da liga',
	'LEAGUE_WIN_SYSTEM'				=> 'Vitorias por sistema de report',
	'LAEGUE_ADVSTATS'				=> 'Estatisticas avançadas',
	'LAEGUE_MVP'					=> 'Sitema MVP',
	'LEAGUE_TYPE'					=> 'Estilo da liga',
	'LEAGUE_SHORTY'					=> 'Link para Decerto ou CPC',
	'LEAGUE_A_CLANS'				=> 'Não. Clans na primeira divisão',
	'LAEGUE_STRIGHT'				=> 'Liga restrita',
	'LAEGUE_STRIGHT_DESC'			=> 'Nas ligas restritas o número maximo de membros por clans é ativo. Se um clan tem mais membros que o permitido tem que mudar o lineup da equipa; O lineup não pode ser mudado até ao fim do cliclo da liga.',
	'LEAGUE_MIN_MBR'				=> 'Min membros por clan',
	'LEAGUE_MAX_MBR'				=> 'Max membros por clan',
	'LAEGUE_NETLIM'					=> 'Sistema de verificação da internet',
	'LAEGUE_STRIGHT_DESC'			=> 'Quando o sistema de verificação de internet é ativo, quando um clan entra na liga, o sistema irá verificar todas as gamertags dos membros para o resultado final.',
	'LEAGUE_MIN_NETSCR'				=> 'Número minimo de resultado de internet por utilizador',
	'SAVED_LEAGUES'					=> 'Ligas na base de dados',
	'START_TIME'					=> 'Começa em',
	'SUBSCRIBED'					=> 'Inscrever',
	'LEAGUE_ADDED'					=> 'Liga criada com sucesso',
	'LAEGUE_ONEONE'					=> '1vs1 league user',
	'UNACTIVE'						=> 'Inativa',
	'XBOX'							=> 'XboX Live',
	'PSN'							=> 'PSN',
	'STEAM'							=> 'Steam',
	'XFIRE'							=> 'XFire',
	'SETUP'							=> 'Configuração da divisão',
	'LEAGUE_UPDATED'				=> 'Liga atualizada com sucesso',
	'NAME_LEAGUE_EMPTY'				=> 'O nome da liga não pode estar vazio!',
	'SHOW_ALL'						=> 'Mostrar todos',
	'SHOW_WAITS'					=> 'Mostrar apenas os que estão para começar',
	'SHOW_CURRENT'					=> 'Mostrar apenas os que ja começaramShow only on goin',
	'SHOW_CLOSED'					=> 'Mostrar os fechados',
	'ICON_LIMIT_NO'					=> 'Sem limite de internet',
	'ICON_LIMIT_XBOX'				=> 'XboX Live limite',
	'ICON_LIMIT_PSN'				=> 'PSN limite',
	'ICON_LIMIT_STEAM'				=> 'Steam limite',
	'ICON_LIMIT_XFIRE'				=> 'XFire limite',
	'LEAGUES'						=> 'Ligas',
	'1VS1LEAGUE'					=> '1vs1 user based liga',
	'1VS1LEAGUE_NO'					=> 'Clans based liga',
	'ARCHIVED_LEAGUES'				=> 'Ligas antigas',
	'USER_ROSTER_ALREADY_IN'		=> 'Este membro ja está no lineUp da equipa.<br />%sVolta atras!%s',
	'USER_ROSTER_ADDED'				=> 'O utilizador foi adicionado ao lineUp da equipa.',
	'ROSTER_ADDED'					=> 'O lineUp da equipa foi adicionado.',
	'ROSTER_DELETED'				=> 'O lineUp da equipa foi apagado.',
	'ROSTER_UPDATED'				=> 'O lineUp da equipa foi atualizado.',
	'SETUP_ROSTER'					=> 'Gerir o lineUp da equipa',
	'CREA_UN_ROSTER'				=> 'Adicionar novo lineUp à equipa',
	'ROSTER_NAME'					=> 'Nome do lineUp da equipa',
	'ADD_USER_TO_ROSTER'			=> 'Adicionar utilizador ao lineUp',
	'MAKE'							=> 'Criar',
	'ROSTER_LIST'					=> 'LineUp da equipa criado',
	'ROSTER_EXP'					=> 'Nível do lineUp',
	'POINTS'						=> '<em>pontos</em>',
	'USER_EXP'						=> 'EXP do utilizador',
	'EDIT_ROSTER'					=> 'Editar nome do lineUp',
	'DELETE_ROSTER'					=> 'Apagar lineUp',
	'REMOVE_MBRS'					=> 'Apagar os jogdores do lineUp',
	'ROSTERS'						=> 'LineUp da equipa',
	'NO_ROSTERS'					=> 'Este clan não tem nenhum jogador no lineUp neste momento.',
	'LEADER'						=> 'Líder',
	'SET_LEADER'					=> 'Define um líder',
	'ROSTER_LEADER_TEXT'			=> 'O líder da equipa pode reportar/confirmar resultados nos torneios e ligas.',
	'ROSTER_IN_COMPETITION'			=> 'Os jogadores selecionados para jogar no torneio ou liga, não podem ser trocados até que estes cheguem ao fim.<br />%sVolta atrás!%s',
	'ROSTER_IN_COMPETITION_DEL'		=> 'Os jogadores selecionados estao a jogar para um torneio ou liga, por isso não os podes apagar.<br />%sVolta atrás!%s',
	//Leagues addon end
	
//##############################################################################################################################################
// BASE VERSION START FROM HERE --->
	'ADMIN_NO_ONGOING'				=> 'O clan não tem nenhma partida.',
	'ALL'							=> 'Tudo',
	'ADD_GROUP_TO_LADDER'			=> 'Adicionar o clan a uma ladder',
	'ADD_GROUP_TO_TOURNAMENT'		=> 'Adicionar clan a um torneio',
	'ARCHIVED_TOURNAMENTS'			=> 'Arquivo de torneios',
	'ARCHIVE_TOURNAMENT'			=> 'Arquivar torneio?',
	'ACCEPT'						=> 'Aceitar',
	'ADD_CHALLENGE'					=> 'Adicionar um desafio',
	'ADD_GROUP'						=> 'Criar um clan',
	'ADD_LADDER'					=> 'Adicionar uma ladder',
	'ADD_PLATFORM'					=> 'Adicionar uma plataforma',
	'ADD_SUBLADDER'					=> 'Adicionar uma Sub-Ladder',
	'ADD_TOURNAMENT'				=> 'Adicionar um Tournament',
	'ADD_TO_MATCH_FINDER'			=> 'Adicionar o clan à procura de partida para',
	'ALREADY_IN_LADDER'				=> 'O teu clan já esta nesta ladder.',
	'ALREADY_IN_TOURNAMENT'			=> 'O teu clan já se inscreveu para este torneio',
	'ASSIGN_AS_BACKUP'				=> 'Registar como Backup Líder',
	'ASSIGN_AS_LEADER'				=> 'Registar como líder',

	'BRACKETS_CANT_GENERATE'		=> 'As brackets não podem ser criadas porque ainda não estão todos os clans inscritos ou o torneio ainda não foi iniciado pelo administrador.',
	'BEST_RANK'						=> 'Melhor Rank',
	'BYE_GROUP'						=> 'BYE clan usado nos torneios.',

	'CANT_INVITE_YOURSELF'			=> 'Não te podes convidar a ti próprio!',
	'CHALLENGE'						=> 'Desafio',
	'CHALLENGES_UPDATED'			=> 'O desafio foi atualizado.',
	'CHALLENGE_ADDED'				=> 'Foi feito o desafio.',
	'CHEATER'						=> 'Estás a tentar cheatar? Porque não te podes desafiar a ti prório!',
	'CHEATING'						=> 'Cheating',
	'CHALLENGE_UNRANKED'			=> 'Sem rank',

	'GROUP_NOTINVITED'				=> 'O teu clan não foi convidado para entrar neste torneio.',
	'GROUP_MOVED'					=> 'O clan foi movido para a nova lader.',
	'GROUP_ADDED'					=> 'O clan foi criado, podes fazer fazer login para o clan.',
	'GROUP_REMOVED_TOURNAMENT'		=> 'O clan foi removido do torneio.',
	'GROUP_DESC'					=> 'Informação do clan',
	'GROUP_ID'						=> 'Clan ID',
	'GROUP_INFORMATION'				=> 'Clan Informação',
	'GROUP_LADDER'					=> 'Clan Ladder',
	'GROUP_LEADER'					=> 'Clan Líder',
	'GROUP_LOGIN'					=> 'Clan Login',
	'GROUP_LOGO'					=> 'Clan Logo',
	'GROUP_LOSSES'					=> 'Derrotas do clan',
	'GROUP_MEMBERS'					=> 'Membros do clan',
	'GROUP_NAME'					=> 'Nome do clan',
	'GROUP_NOTIN_LADDER'			=> 'Desculpa, antes de usares esta funcionalidade, tens que entrar numa ladder.<br /><br />%sVolta atrás%s!',
	'GROUP_NOTSIGNED_UP_LADDER'		=> 'O teu clan não está nesta ladder. Não te podes inscrever.',
	'GROUP_SCORE'					=> 'Resultado do clan',
	'GROUP_SIGNED_UP'				=> 'O teu clan está registado no torneio.',
	'GROUP_STREAK'					=> 'Clan Streak',
	'GROUP_TAG'						=> 'Clan Tag',
	'GROUP_UPDATED'					=> 'O clan foi atualizado.',
	'GROUP_WINS'					=> 'Vitórias do clan',
	'CONFIGUREATION_UPDATED'		=> 'A configuração foi atualizada.',
	'CONFIGURE_RIVALS'				=> 'Configurar Rivals',
	'CURRENT_RANK'					=> 'Rank',
	'CURRENT_SEASON'				=> 'Época atual',
	'CONFIRM_WIN'					=> 'Confirmar vitória',
	'CONTEST_RESULT'				=> 'Protestar resultado',
	'CONFIGURATION_NOT_COMPLETE'	=> 'Nãp tens configurado o forum BYE clan. Por favor faz isso na pagina de configuração do Rivals.',

	'DECLINE'						=> 'Rejeitar',
	'DETAILS'						=> 'Detalhes',

	'ELO'							=> 'ELO',
	'EDIT_BRACKETS'					=> 'Editar Brackets',
	'END_SEASON'					=> 'Terminar época',
	'EDIT_GROUP'					=> 'Editar clan',
	'EDIT_SEASON'					=> 'Editar época',
	'EDIT_GROUPS'					=> 'Editar clans',
	'EDIT_FINISHED'					=> 'Editar partidas terminadas',
	'EDIT_TOURNAMENT'				=> 'Editar torneio',
	'EDIT_TOURNAMENTS'				=> 'Editar torneios',
	'ENTER_GROUP_NAME'				=> 'Tens que inserir um nome para o clan, antes de o criares.',
	'EXTENSION_NOT_ALLOWED'			=> 'A extenção do ficheiro que estas a uplodar não é permitida.',
	'EXTRA'							=> 'Detalhes',

	'FILTER'						=> 'Filtro',
	'FINAL_ROUND'					=> 'Final',
	'FIND_GROUP'					=> 'Procurar clan',
	'FINISHED'						=> 'Terminado',
	'FINISHED_MATCHES'				=> 'Partidas terminadas',

	'INSTALLER_COMPLETE'			=> 'Instalação do phpRivals Mod está completa. Asegura-te que leste e segues as instruções que encontras em install.xml para fazeres a correta edição dos ficheiros do teu phpBB principal. Podes agora apagar a diretoria de instalação.
<br /><br />
Obrigado por escolheres phpRivals Mod,
Soshen',
	'INVITE_ONLY'					=> 'Só por convite',
	'INVITED_CLANS'					=> 'Convidar Clan/User escreve os IDs (um por linha)',
	'INSTALLER_FOUNDER'				=> 'Desculpa, Tens que ser o administrador principal do forum para correres a instalação do script.',
	'INSTALLER_MF'					=> 'Um ou mais modulos falharam a instalação. Por favor remove todos os modulos do phpRivals Mod modules apartir do phpBB ACP.',
	'INSTALL_OR_UPGRADE'			=> 'Queres instalar ou atualizar do Rivals? Clica Sim para "instalar" e Não para fazer o "updatede".',
	'INVITE_USER'					=> 'Invitar utilizadores',
	'ISSUE_A_TICKET'				=> 'Criar um Ticket',

	'JOINED_GROUP'					=> 'Fazes partes deste clan. Bem vindo!<br /><em>A tua sessão vai ser recomeçada</em>',
	'JOINED_WITH_LADDER'			=> 'O teu clan entrou na laddder.',
	'JOIN_LADDER'					=> 'Entrar na ladder',
	'GROUP_AVATAR'                  => 'Avatar de grupo',
	'CHALLENGE_IMG'                 => 'Desafiar',
	'REQUEST_TO_JOIN_IMG'           => 'PEdir para entrar no clan',

	'LADDER_STRING_FORMAT'			=> 'P: %s, L: %, S: %',
	'LAST_RANK'						=> 'Último rank',
	'LADDER_RANKING'				=> 'Sistema de rank da ladder',
	'LADDER'						=> 'Ladder',
	'LADDER_JOIN_LOCKED'			=> 'Desculpa. não podes entrar na ladder. Está bloqueada por um administrador.',
	'LADDERS'						=> 'Ladders',
	'LADDER_ADDED'					=> 'A ladder foi adicionada.',
	'LADDER_GROUP_ID'				=> 'ID',
	'LADDER_CL'						=> 'Mostrar link de desafiar na ladder?',
	'LADDER_TYPE'					=> 'Tipo de ladder',
	'LADDER_RESET_STATS'			=> 'Resetar estatisticas',
	'LADDER_RM'						=> 'Membros necessários',
	'LADDER_GROUP_LOSSES'			=> 'Derrotas',
	'LADDER_GROUP_NAME'				=> 'Nome do clan',
	'LADDER_GROUP_SCORE'			=> 'Rating',
	'LADDER_GROUP_STREAK'			=> 'Streak',
	'LADDER_GROUP_WINS'				=> 'Vitórias',
	'LADDER_MOVED'					=> 'A posição da ladder foi mudada.',
	'LADDER_NAME'					=> 'Nome da ladder',
	'REQUIRED_MEMBERS_FAILED'		=> 'Desculpa, O teu clan não tem o número de membros necessários que são %s.',
	'LADDER_PARENT'					=> 'Ladders parentes',
	'LADDER_PLATFORM'				=> 'Ladder Platforma',
	'LADDER_RULES'					=> 'Regras da ladder',
	'LADDER_UPDATED'				=> 'A ladder foi atualizada.',
	'LEAVE_LADDER'					=> 'Sair da ladder',
	'LEFT_LADDER'					=> 'O teu clan saiu da ladder.',
	'LEFT_TO_RIGHT'					=> 'Esquerda para a direira',
	'LOSER'							=> 'Derrotado',
	'LOSER_BRACKET'					=> 'Bracket dos derrotados',
	'LOSS'							=> 'Derrota',
	'LADDER_RADIO_LOCKED'			=> 'Descloqueado',
	'LADDER_RADIO_LOCKED2'			=> 'Bloqueado',
	'LADDER_LOCKED'					=> 'Ladder bloqueada',

	'MANAGE_MEMBERS'				=> 'Gerir membros',
	'MANAGE_TOURNAMENTS'			=> 'Gerir torneios',
	'MATCHCOMM'						=> 'Mensagem curta do clan',
	'MATCHCOMM_MESSAGE'				=> 'Mensagem',
	'MATCHCOMM_NOTE'				=> 'MatchComm atualiza automáticamente a cada 5 segundos. Tem paciência quando envias uma mensagem.',
	'MATCHCOMM_UNREAD'				=> 'Mensagens por ler',
	'MATCHCOMM_WRONG_MATCH'			=> 'O teu clan não faz parte desta partida. Não podes enviar uma mensagem.',
	'MATCHES'						=> 'Partidas',
	'MATCH_FINDER'					=> 'Procurar partida',
	'MATCH_FINDER_ADDED'			=> 'O teu clan foi adicionado à procura de partidas rapidas.<br />Quando um clan aceitar o desafio irá aparecer em
"<strong>Reportar partiras</strong> ou <strong>Gerir partidas 1vs1</strong>" na página do Clan CP.',
	'MATCH_HISTORY'					=> 'Históricos de partidas',
	'MATCH_REPORTED'				=> 'A partida foi reportada.',
	'MATCH_RESULTS'					=> 'Resultado da partida',
	'MATCH_WITHIN'					=> 'Próxima partida dentro de',
	'MEMBER_ASSIGNED_AS_BACKUP'		=> 'O membro foi registado como backup lider.',
	'MEMBER_ASSIGNED_AS_LEADER'		=> 'O membro foi registado como novo lider.',
	'MEMBER_REMOVED'				=> 'O membro foi removido.',
	'MOVE_DOWN'						=> 'Trocar para baixo',
	'MOVE_RIGHT'					=> 'Mover para a frente',
	'MOVE_LEFT'						=> 'Mover para tras',
	'MOVE_UP'						=> 'Trocar para cima',
	'MUST_ADD_PLATFORM'				=> 'Desculpa, primeiro tens que adicionar uma plataforma antes de tomar esta ação.',
	'MUST_ADD_LADDER'				=> 'Desculpa, primeiro tens que adicionar uma ladder antes de tomar esta ação.',
	'MOVE_STATS'					=> 'Mover tambem todas as estatisticas?',
	'MOVE_GROUP_LADDER'				=> 'Mover clan para a ladder',

	'NO_REPORTED_MATCHES'			=> 'Não ha partidas reportadas.',
	'NO_UNREPORTED_MATCHES'			=> 'Não há partidas por reportar.',
	'NONEXISTANT_GROUP'				=> 'Este cla não existe.',
	'NONEXISTANT_GROUP2'			=> 'O clan não existe na ladder escolhida.',
	'NOT_READY'						=> 'Não preparado',
	'NO_ADMIN'						=> 'Desculpa, Não podes aceder a esta página porque não és o administrador do site.',
	'NO_ARCHIVED_TOURNAMENTS'		=> 'Não há torneios arquivados.',
	'NO_GROUPSIN_LADDER'			=> 'Não há clans nesta ladder.',
	'NO_GROUPS_FOUND'				=> 'Desculpa, Não foram encontrados clans.',
	'NO_GROUPS_MATCH_FINDER'		=> 'Não há clans disponiveis para desafiar.',
	'NO_MATCHCOMMS'					=> 'Não há comentários de partida. O teu clan não tem nenhuma partida agendada.',
	'NO_MATCHES'					=> 'Este clan ainda não faz nenhuma partida.',
	'NO_MEMBERS'					=> 'Nenhum membro faz parte deste clan.',
	'NO_REPORT_READY'				=> 'Ainda não podes fazer report.',
	'NO_ONGOING_MATCHES'			=> 'Não há mensagens agendadas.',
	'NO_OTHER_GROUPS'				=> 'Não tens outros clans.',
	'NO_PENDING_MATCHES'			=> 'Não tens desafios pendentes.',
	'NO_PENDING_MEMBERS'			=> 'Não há membros pendentes.',
	'NO_SHOW'						=> '"No Show"',
	'NO_SUBLADDERS'					=> 'Não há subladders para esta ladder.',
	'NO_TOURNAMENTS'				=> 'Não há torneios a decorrer.',
	'NUMBER_OF_GROUPS'				=> 'Número de clans',
	'NUM_GROUPS'					=> 'Clans',

	'ONGOING'						=> 'Proíxmo',
	'ONGOING_MATCHES'				=> 'Próximas partidas',
	'OTHER'							=> 'Outro',
	'OTHER_TYPE'					=> 'Outro',

	'PENDING'						=> 'Pendente',
	'PENDING_MATCHES'				=> 'Desafios pendentes',
	'PENDING_MEMBERS'				=> 'Membros pendentes',
	'PLATFORM'						=> 'Platforma',
	'PLATFORMS'						=> 'Platformas',
	'PLATFORM_ADDED'				=> 'A plataforma foi criada.',
	'PLATFORM_NAME'					=> 'Nome da plataforma',
	'PLATFORM_UPDATE'				=> 'A plataforma foi apagada.',
	'PMWINCONFIRMED'				=> '[SISTEMA] Vitória confirmada',
	'PMWINCONFIRMEDTXT'				=> 'Está é uma mensagem automática do sistema.

[b]%s[/b] confirmmou a tua vitória.

não respondas a esta mensagem,
Obrigado.',
	'PM_TOURNAMENTINVITE'			=> '[SISTEMA] Convite para torneio',
	'PM_TOURNAMENTINVITETXT'		=> 'Está é uma mensagem automática do sistema.

Foste convidado para entrar torneio [b]%s[/b] . Para aceitares, clica [url=%s]AQUI[/url] e entras no torneio.

Não respondas a esta mensagem,
Obrigado.',

	'PMCONFIRMWIN'					=> '[SISTEMA] Confirmar vitória',
	'PMCONFIRMWINTXT'				=> 'Está é uma mensagem automática do sistema.

[b]%s[/b] reportou uma vitória contra ti. Tens que confirmar o resultado no Painel de controlo do clan ou, se o teu adversário não foi o vencedor podes contestar o resultado.

Não respondas a esta mensagem,
Obrigado.',
	'PMPENDINGMEMBERTXT'			=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] quer entrar no teu clan, %s. Podes aceitar ou rejeitar o pedido no teu painel de controlo do clan ma secção de Gerir membros.

Não respondas a esta mensagem,
Obrigado.',
	'PMPENDINGMEMBER'				=> '[SISTEMA] Pedido de membro',
	'PMINTVITETXT'					=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] Convidou-te para entrares no clan. Aceitas ?
[url=%s%s]Sim[/url] ou [url=%s%s]Não[/url]

Não respondas a esta mensagem,
Obrigado.',
	'PMINVITE'						=> '[SISTEMA] Convite de clan',
	'PMREQUEST_APPROVED'			=> '[SISTEMA] Convite aprovado',
	'PMREQUEST_APPROVEDTXT'			=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] Aceitou o teu pedido para te juntares ao clan. Bem vindo :).

Não respondas a esta mensagem,
Obrigado.',
	'PMREQUEST_DECLINED'			=> '[SISTEMA] Pedido rejeitado',
	'PMREQUEST_DECLINEDTXT'			=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] Rejeitou o teu pedido para te juntares ao clan. Desculpa :(.

Não respondas a esta mensagem,
Obrigado.',
	'PMTICKET'						=> '[SISTEMA] Ticket',
	'PMTICKETTXT'					=> 'Está é uma mensagem automática do sistema.

[url=%s/rivals.php?action=clan_profile&amp;clan_id=%s]%s[/url] enviou um ticket.
Sobre a partida ID: %s - %s.

[quote]%s[/quote]

Anexo:
[url]%s/rivals/uploads/%s[/url]',

	'PMTICKETTXT_USER'				=> 'Está é uma mensagem automática do sistema.

[url=%s/memberlist.php?mode=viewprofile&u=%s]%s[/url] enviou um ticket.
Sobre a partida ID: %s - %s.

[quote]%s[/quote]

Anexo:
[url]%s/rivals/uploads/%s[/url]',

	'PMTICKETTXT_NOMATCH'			=> 'Está é uma mensagem automática do sistema.

[url=%s/memberlist.php?mode=viewprofile&u=%s]%s[/url] enviou um ticket.

[quote]%s[/quote]

Anexo:
[url]%s/rivals/uploads/%s[/url]',

	'PMTICKETTXT_NOATTCHMATCH'		=> 'Está é uma mensagem automática do sistema.

[url=%s/memberlist.php?mode=viewprofile&u=%s]%s[/url] enviou um ticket.

[quote]%s[/quote]',

	'PMTICKET_TUR_TIMEOUT'			=> 'Esta é uma mensagem automática do sistema.<br />[url=%s/rivals.php?action=group_profile&group_id=%s]%s[/url] enviou um ticket.<br />
	Protestou sobre uma partida no torneio:<br />
	
	[quote]%s[/quote]
	
	Obrigado',

	'PMTICKETTXT_NOATTACH'			=> 'Esta é uma mensagem automática do sistema.

[url=%s/rivals.php?action=clan_profile&amp;clan_id=%s]%s[/url] enviou um ticket.
Sobre a partida ID: %s - %s.

[quote]%s[/quote]',

	'PMTICKETTXT_NOATTACH_USER'		=> 'Esta é uma mensagem automática do sistema.

[url=%s/memberlist.php?mode=viewprofile&u=%s]%s[/url] enviou um ticket.
Sobre a partida ID: %s - %s.

[quote]%s[/quote]',


	'PM_TREPORTED'					=> '[SISTEMA] Partida do torneio confirmada',
	'PM_TREPORTEDTXT'				=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] Confirmou a tua vitória no torneio, [b]%s[/b]. Parabens, passas-te á proxima fase no torneio.

Não respondas a esta mensagem,
Obrigado.',
	'PM_TREPORT'					=> '[SISTEMA] Confirma a vitória',
	'PM_TREPORTTXT'					=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] o clan reportou uma vitória contra o teu clan no torneio, [b]%s[/b].

Tens que ir confirmar a [b]%s[/b] vitória ou protestar o resultado.

Não respondas a esta mensagem,
Apagado.',
	'PM_CHALLENGEDELETED'			=> '[SISTEMA] Desafio apagado',
	'PM_CHALLENGEDELETEDTXT'		=> 'Esta é uma mensagem automática do sitema.

O desafio que fizes-te a [b]%s[/b] porque não foi aceite ou recusado por [b]%s[/b] dentro do tempo máximo permitido.

Não respondas a esta mensagem,
Obrigado.',
	'PM_CHALLENGE'					=> '[SISTEMA] Desafio feito por %s',
	'PM_CHALLENGEACCEPTED'			=> '[SISTEMA] Desafio aceite',
	'PM_CHALLENGEACCEPTEDTXT'		=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] aceitou o teu desafio.

Não respondas a esta mensagem,
Obrigado.',
	'PM_CHALLENGEDECLINED'			=> '[SISTEMA] Desafio rejeitado',
	'PM_CHALLENGEDECLINEDTXT'		=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] rejeitou o teu desafio.

Não respondas a esta mensagem,
Obrigado.',
	'PM_CHALLENGETXT'				=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] clan na (P: %s, L: %s, S: %s) fez-te um desafio. Faz o login no teu Clan CP e aceita ou recusa o desafio.

Não respondas a esta mensagem,
Obrigado.',
	'PM_CHALLENGETXT_USER'				=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] user na (P: %s, L: %s, S: %s) fez-te um desafio. Faz login no teu Clan CP e aceita ou recusa o desafio.

Não respondas a esta mensagem,
Obrigado.',
	'PM_CHALLENGETXT2'				=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] clan na (P: %s, L: %s, S: %s) faz-te um desafio [b]Sem contar para o rank[/b] . Faz login no teu Clan CP e aceita ou recusa o desafio.

Não respondas a esta mensagem,
Obrigado.',
	'PM_CHALLENGETXT2_USER'				=> 'Esta é uma mensagem automática do sistema.

[b]%s[/b] user na (P: %s, L: %s, S: %s) fez-te um desafio [b]Sem contar para o rank[/b] . Faz login no teu Clan CP e aceita ou recusa o desafio.

Não respondas a esta mensagem,
Obrigado.',
	'PM_TOURNAMENT'					=> '[SISTEMA] Torneio',
	'PM_TOURNAMENTMSG'				=> 'Esta é uma mensagem automática do sistema.

[url=%s]%s[/url] confirmou o resultado contra ti no torneio %s .

Obrigado.',
	'PM_TOURNAMENTMSG2'				=> 'Esta é uma mensagem automática do sistema.

[url=%s]%s[/url] reportou um resultado contra ti no torneio %s .

Obrigado.',
	'POS'							=> 'POS',
	'POSTED'						=> 'postado',

	'QUIT'							=> 'Sair',

	'REPORTED_TOURNAMENTS'			=> 'Torneios reportados',
	'REPORTED_MATCHES'				=> 'Partidas reportadas',
	'REPORT_WIN'					=> 'Reportar vitória',
	'RANKING_RANGE'					=> 'Desculpa, mas o clan que queres desafiar não esta ao alcance do teu rank. O clan tem que estar num rank acima do teu ou abaixo 3 ranks do teu.',
	'READY'							=> 'Preparado',
	'REMOVE_GROUP_TOURNAMENT'		=> 'O clan foi removido do torneio.',
	'REPORT_MATCH'					=> 'Reportar uma partida',
	'REQUEST_DECLINED'				=> 'Recusas-te um pedido.',
	'REQUEST_SENT'					=> 'O teu pedido para entrar no clan foi enviado.',
	'REPORT_TOURNAMENT'				=> 'Reportar uma partida do torneio',
	'REQUEST_TO_JOIN'				=> 'Pedir para entrar',
	'RIGHT_TO_LEFT'					=> 'Direita para a esquerda',
	'RIVALS_DATETIME'				=> 'Hora/Data',
	'RIVALS_DISALLOWED_EXTENSION'	=> 'A extenção %s não é permitida.',
	'RIVALS_EMPTY_FILEUPLOAD'		=> 'O ficheiro para uplodar está vazio.',
	'RIVALS_INVALID_FILENAME'		=> '%s tem um nome de ficheiro inválido',
	'RIVALS_NOT_UPLOADED'			=> 'O ficheiro não pode ser enviado.',
	'RIVALS_PARTIAL_UPLOAD'			=> 'O ficheiro enviado foi uplodado apenas parcialmente',
	'RIVALS_PHP_SIZE_NA'			=> 'O ficheiro enviado é demasiado grande.<br />Não foi determinado o tamanho máximo definido pelo PHP no php.ini.',
	'RIVALS_PHP_SIZE_OVERRUN'		=> 'O ficheiro enviado é demasiado grande, o tamanho máximo de upload é %d MB.<br />É definido por php.ini e não pode ser substituido.',
	'RIVALS_TITLE'					=> 'Rivals',
	'REPORTED_TOURNAMRNTS'			=> 'Partidas do torneio reportadas',
	'ROUND'							=> 'Ronda %d',

	'SPOTS'							=> 'Spots',
	'SEASON'						=> 'Época',
	'SEASON_EDITTED'				=> 'A época foi editada.',
	'SEASON_NAME'					=> 'Nome época',
	'SEASON_STARTED'				=> 'A época foi começou para esta ladder.',
	'SEASON_ENDED'					=> 'A época terminou e foi arquivada. Podes agora começar uma nova época para a ladder.',
	'SEARCH_AVAILABLE_GROUPS'		=> 'Procurar clans disponiveis',
	'SEED_OR_RANDOM'				=> 'Queres começar o torneio de forma aleatória ou manual? Clica Sim para "Aleatória" e Não para "Manual".',
	'SEED_TOURNAMENT'				=> 'Lançar torneio',
	'SIGNUP'						=> 'Inscrever',
	'SIGN_UP'						=> 'Inscrever',
	'STARTED'						=> 'Começou',
	'START_TOURNAMENT'				=> 'Começar torneio',
	'STATISTICS'					=> 'Estatisticas',
	'START_SEASON'					=> 'Começar Época',
	'SUBLADDER'						=> 'Sub-ladder',
	'SWAP'							=> 'Trocar',

	'TOURNAMENT_INVITE'				=> 'Só por convite',
	'TICKET_FILE'					=> 'Screenshot/Video (Opcional)',
	'TICKET_RECEIVER'				=> 'Ticket Recebido',
	'TICKET_SENT'					=> 'O ticket foi enviado. Tem paciência, ele vai ser visto a tempo.',
	'TICKET_TYPE'					=> 'Tipo de ticket',
	'TOURNAMENT'					=> 'Torneio',
	'TOURNAMENT_ADDED'				=> 'O torneio foi adicionado.',
	'TOURNAMENT_BRACKETS'			=> 'Brackets do torneio',
	'TOURNAMENT_DIRECTION'			=> 'Direção do Torneio',
	'TOURNAMENT_DOUBLEELIM'			=> 'Eliminação dupla',
	'TOURNAMENT_FULL'				=> 'Todos as vagas do torneio estão preenchidas. Não te podes inscrever.',
	'TOURNAMENT_STARTS'				=> 'Começa',
	'TOURNAMENT_STARTDATE'			=> 'Data de ínicio do torneio',
	'TOURNAMENT_INFO'				=> 'Informação do torneio',
	'TOURNAMENT_LADDER'				=> 'Tournament Ladder',
	'TOURNAMENT_NAME'				=> 'Tournament Name',
	'TOURNAMENT_QUITTED'			=> 'O teu clan saiu do torneio.',
	'TOURNAMENT_REPORTED'			=> 'Foi enviado o report do torneio.',
	'TOURNAMENT_REPORT_INFO'		=> 'Estas a reportar para o torneio "%s" e o teu oponente é %s na %s bracket.',
	'TOURNAMENT_REPORTS'			=> 'Reports do torneio',
	'TOURNAMENT_SINGLEELIM'			=> 'Eliminação singular',
	'TOURNAMENT_SPOTS'				=> 'Vagas dísponiveis: %d<br />Informação: %s<br /><br /><a href="%s">Voltar atras</a>',
	'TOURNAMENT_TYPE'				=> 'Tipo de torneio',
	'TOURNAMENT_UPDATED'			=> 'O torneio foi atualizado.',

	'UNASSIGNED'					=> 'Não inscrito',
	'UNSTARTED'						=> 'Não começou',
	'UNREPORTED_MATCHES'			=> 'Partidas por reportar',
	'UPGRADE_COMPLETE'				=> 'A tua versão está agora atualizada.',
	'UPGRADE_NA'					=> 'A versão não dá para atualizar.',
	'USER_ADDED_TO_GROUP'			=> 'O utilizador foi adicionado aos membros.',
	'USER_INVITED'					=> 'O utilizador foi convidado por PM.',
	'USER_REMOVED_FROM_PENDING'		=> 'O pedido de membro foi rejeitado.',

	'VIEW_BRACKETS'					=> 'Ver Brackets',
	'VIEW_PROFILE'					=> 'Ver Perfil',

	'WELCOME_CCP'					=> 'Bem vindo ao Clan Control Panel',
	'WELCOME_CCPTXT'				=> '<br />Estas logado no clan %s<strong>%s</strong>%s. Esta página da-te uma vista sobre várias estatisticas. Usa os links á esquerda para controlar o teu clan.<br /><br />',
	'WELCOME_RIVALS'				=> 'Bem vindo ao phpRivals Mod',
	'WELCOME_RIVALSTXT'				=> 'Obrigado por escolheres o phpRivals Mod a solução gaming. Esta página da-te uma viste sobre várias estatisticas. Usa os links á esera para controlar o phpRivals.',
	'WIN'							=> 'Vitória',
	'WINNER'						=> 'Vencedor',
	'WINNER_BRACKET'				=> 'Bracket vencedores',
	'WINNER_ROUND'					=> 'Vencedor!',
	'WORST_RANK'					=> 'Pior rank',

	'YOUR_APART_OF_GROUP'			=> 'Ocorreu um erro na proposta para te juntar. Por favor volta a tentar.',
	'YOUR_OTHER_GROUPS'				=> 'Os teus outros clans',

	'USER_NOT_FOUND'				=> 'O ID de username que inseriste é incorreto. O utilizador não foi encontrado.',
	'UNREPORTED_TOURNAMENTS'		=> 'Partidas do torneio por reportar',
	
	// UCP HOME
	'MATCH_CHAT'			=> 'CHAT DA PARTIDA',
	'MATCH_CHAT_TXT'		=> 'Fala com os teus oponentes para organizares o teu jogo.',
	'ROSTER_LINUP'			=> 'JOGADORES DA EQUIPA',
	'ROSTER_LINUP_TXT'		=> 'Define os jogadores da tua equipa,<br />aka as tuas subteams.',
	'USER_TOURNAMENT'		=> 'TORNEIOS 1VS1',
	'USER_TOURNAMENT_TXT'	=> 'Gere os teus torneios user vs user, aka 1vs1.',
	'USER_MATCH'			=> 'PARTIDAS 1VS1',
	'USER_MATCH_TXT'		=> 'Gere as tuas partidas user vs user, aka 1vs1.',
	'ADD_USER_MATCH'		=> 'DESAFIA USERS',
	'ADD_USER_MATCH_TXT'	=> 'Desafia outros users<br />Se eles tiverem na mesma ladder que tu.',
	'EDIT_CLAN'				=> 'EDITAR CLAN',
	'EDIT_CLAN_TXT'			=> 'Edita as informações do teu clan: nome, logo, site etc...',
	'SMSG'					=> 'MENSAGENS CURTAS CLAN',
	'SMSG_TXT'				=> 'Insere uma mensagem na página publica do teu clan.',
	'MEN_MEMBERS'			=> 'MEMBROS DO CLAN',
	'MEN_MEMBERS_TXT'		=> 'Gere os membros do clan clan, Podes adicionar e remover.',
	'SEND_TICKET'			=> 'ENVIAR TICKET',
	'SEND_TICKET_TXT'		=> 'Envia um ticket ao staff.<br />Usa isto se tiveres problemas!',
	'FIND_MATCH'			=> 'PROCURAR PARTIDA',
	'FIND_MATCH_TXT'		=> 'Procura clans prontos a jogar, ou faz a tua proposta.',
	'ADD_MATCH'				=> 'DESAFIAR CLANS',
	'ADD_MATCH_TXT'			=> 'Desafia outros clans se tiverem na mesma ladder que tu.',
	'PENDING_MATCH'			=> 'DESAFIOS PENDENTES',
	'PENDING_MATCH_TXT'		=> 'Aceita ou recusa desafios que os outros clans te enviaram.',
	'REPORT_MATCHES'		=> 'REPORTAR PARTIDA',
	'REPORT_MATCHES_TXT'	=> 'Reporta o resultado da partida que tu aceitas-te.',
	'CONFIRM_MATCH'			=> 'CONFIRMA RESULTADO',
	'CONFIRM_MATCH_TXT'		=> 'Confirma ou protesta o resultado da partida já reportado.',
	'CLAN_TOURNAMENT'		=> 'TORNEIOS CLAN',
	'CLAN_TOURNAMENT_TXT'	=> 'Gere os torneios onde tu jogas pelo clan.',
));

?>