<?php
/**
*
* phpRivalsMOD [English]
*
* @package language
* @version $Id: lang_rivals.php 2.0 rev.003 $
* @copyright (c) 2011 Soshen <nipponart.org>
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …

$lang	= array_merge($lang, array(
// DEFINITION FOR 2.0 START -->
  	'COF_SI' 							=> 'Level: CoFounder',
	'COF_NO' 							=> 'Level: Member',
	'ASSIGN_AS_COLEADER' 				=> 'Assign user as a Clan CoFounder',
	'MEMBER_UPDATE_LIKE_COFOUNDER' 		=> 'This user now is a CoFounder',
	'DA_TEMPO' 							=> 'Match History:',
	'STATUS'							=> 'Status:',
	'CARATTERISTICHE' 					=> 'Kind of Ladder:',
	'COMBATTENTI' 						=> 'Clan’s:',
	'VITTORIOSO' 						=> 'Win by:',
	'LEGENDA_COFOUNDER' 				=> 'A user set to CoFounder can remove others members from the clan, add members and start a match against others clans.',
	'NOAZIONE' 							=> 'No action',
	'MEMBER_UPDATED' 					=> 'Members list update',
	'TITOLO_PAGINA_MVP' 				=> 'USERS MVPs CHART',
	'NU' 								=> 'N&#183;',
	'UTENTE' 							=> 'User',
	'CLAN' 								=> 'Clan',
	'REGISTRATO' 						=> 'Playing from',
	'MVP' 								=> 'MVP',
	'GIOCANDO_PER'						=> 'With Clan: ',
	'DAL' 								=> 'From: ',
	'NO_MEMBERS_MVP' 					=> 'No user’s with MVPs found, maybe there is no set ladder?',
	'GROUP_SITO' 						=> 'Clan’s Site: ',
	'UTENTE_DEL_CLAN_SCELTO' 			=> 'User',
	'EDIT_MVP_LEGENDA' 					=> 'Add the clan ID for limit at the users in that clan.',
	'MVP_BASE_USER' 					=> 'Courrent MVP',
	'A_CUI_SOMMO' 						=> 'Add this value: ',
	'MVP_MENU' 							=> 'Top MVP',
	'PARTITA' 							=> 'Match',
	'THE_WINNER_IS' 					=> 'Win:',
	'UWAR_INFO' 						=> 'Match info',
	'TITOLO_PAGINA_UWAR' 				=> 'Latest matches played',
	'GIOCATA_IL' 						=> 'Played at ',
	'GIOCATA_SU' 						=> 'on',
	
	'MVPLIST_NAME' 						=> 'MVP chart name',
	'MVPLIST_DESC' 						=> 'MVP chart description',
	'MVPLIST_PLATFORM' 					=> 'Number of linked platform',
	'MVPLIST_PLATFORM_ISTR' 			=> '[ATTENTION] If the ladder you want to link an MVP chart to is not in the form, this is because you need to edit the ladder and enable the “Activate MVP system on this ladder?” option.',
	'MVPLIST_LADDER' 					=> 'Linked ladder',
	'TITOLO_PAGINA_MVP_DESC' 			=> 'TOP MVP chart listed by ladders. Players only appear here if they have a MVP that is higher then 0.',
	'TITOLO_PAGINA_MVP_CHART' 			=> 'TOP MVP on',
	'MVP_CHART_UPDATED' 				=> 'TOP MVP LIST UPDATED',
	'CLAN_ATTENDI_WAR' 					=> 'Clans ready for wars',
	'AZIONE' 							=> 'Action',
	'SU_LADDER' 						=> 'On ladder',
	'FINO_ALLE' 						=> 'Till to',
	'GROUP_POSITION' 					=> 'Ladder Rank',
	'CERCA_WAR_AGGIUNGITI' 				=> 'Use the form below for propose yourself for a war!',
	'DOVE_CERCHI' 						=> 'War on: ',
	'TRA_QUANTO' 						=> 'Wait for: ',
	'NOUWAR' 							=> 'Any clans are looking for a war',
	'SFIDA' 							=> 'sfidap-en.png',
	'IL_CLAN' 							=> 'The Clan',
	'DICE_DI_AVER_VINTO' 				=> 'have reported a victory agaist you',
	'A' 								=> 'to',
	'PUNTEGGIO' 						=> 'Match points',
	'TU' 								=> 'You =',
	'ALTRO' 							=> 'Other =',
	'TITOLO_PAGINA_RANDOM' 				=> 'Maps of the day',
	'TITOLO_PAGINA_RANDOM_DESC' 		=> 'This map, circuit, other, are the map of the day. All data change automatically.',
	'NO_GIOCO_RANDOM' 					=> 'Any games registered',
	'RULES_IMG' 						=> 'rules_en.jpg',
	
	'ACP_RIVALS_NEW_RULES' 				=> 'Add rules page to a ladder',
	'PLATFORM_ID' 						=> 'ID Platform',
	'LADDER_ID' 						=> 'ID Ladder',
	'CREA_NUOVA' 						=> 'Add new rules page',
	'ACP_RIVALS_ALTRO_RULES' 			=> 'Edit or delete a rules page',
	'LEGENDA_TEXTAREA' 					=> 'The textarea form allow html language. For text formatting you can use this commands:<br /><br />&lt;b&gt;TEXT&lt;/b&gt; for bold text<br />
	&lt;i&gt;TEXT&lt;/i&gt; for italic text<br />
    &lt;u&gt;TEXT&lt;/u&gt; for underscored text <br /> 
    &lt;p align=&quot;center&quot;&gt;TEXT&lt;/p&gt; for center <em>-&gt; [right, left]</em><br />
    &lt;font size=&quot;NUMBER&quot;&gt;TEXT&lt;/font&gt;<br />
    &lt;font color=&quot;COLOR&quot;&gt;TEXT&lt;/font&gt; for text color<br />
    <em> -&gt; [red: #FF0000, blue: #0000FF, yellow: #FFFF00, green: #00FF00, white: #FFFFFF, black: #000000, etc...]</em>',
	'REQUISITI' 						=> 'Subscription rules',
	'REG_GENERALI' 						=> 'General rules',
	'CONFIG' 							=> 'Configuration for Clan War',
	'VIETATO' 							=> 'It’s forbidden',
	'TITOLO_PAGINA_RULES_LADDER' 		=> 'Rules for ladder',
	'NO_RULES' 							=> '<br />This ladder have no rules<br /><br />',
	'RULES_CHART_ADDED' 				=> 'Chart rule added',
	'RULES_CHART_UPDATED' 				=> 'Chart rule updated',
	'RULES_CHART_DELETED' 				=> 'Chart rule deleted',
	'PLATFORM_UPDATED' 					=> 'Platform updated',
	'MPV_LIST_ADDED' 					=> 'MVP Chart added',
	'TITOLO_PAGINA_UWAR' 				=> 'Latest Wars',
	'NO_UWAR' 							=> 'Any Matches played yet',
	
	'REPORTED_MATCHES_DECERTO' 			=> 'Reported Matches DECERTO',
	'UNREPORTED_MATCHES_DECERTO' 		=> 'Unreported Matches DECERTO',
	'CLAN_TEMPO' 						=> 'Clan - Date',
	'PUNTEGGIO_PARZIALE' 				=> 'Detailed score',
	'CERCA_E_DISTRUGGI' 				=> 'Seed and Destroy on',
	'DOMINIO' 							=> 'Demolition on',
	'BANDIERA' 							=> 'Capture the flag su',
	'DECERTO_UPDATED' 					=> 'Decerto id updated',
	'CONFIGURE_DECERTO' 				=> 'Set the ladder where the system Decerto is active',
	
	'U_SFIDA' 							=> 'CHALLENGE',
	'SFIDA_ACCETTATA' 					=> 'Challenge accepted',
	'NON_SFIDARE_TE_STESSO' 			=> 'You can’t challenge yourself!',
	'MOTIVO_ANINIMI' 					=> '* Yes, the name of clan that are looking for a war aren’t visible. We think that it’s useful for ensure the war for best clans too<br />',
	'ORDINE_GIOCO' 						=> 'Games order:',
	'CED_SHORT' 						=> 'S&amp;D',
	'DOMINIO_SHORT' 					=> 'Demolition',
	'BANDIERA_SHORT' 					=> 'Capt. Flag',
	'FONDATORE' 						=> 'Level: Founder',
	'GROUP_DELETED' 					=> 'Clan deleted',
	'COFONDATORE_ALTRO_CLAN' 			=> 'A user that you have selected is just founder o cofounder in other clan. You can promote in your clan',
	'PUNTI_VINCITORE' 					=> 'Winner score',
	'PUNTI_PERDENTE' 					=> 'Loser score',
	'COMPILA_SOLO_SE' 					=> 'The form below will appear only if the ladder is DECERTO',
	'LADDER_LIST_IMPORTANTE' 			=> '<strong>Your clan isn’t on the list below? It’s because you aren’t in any ladder.<br /><br />
  JOIN RIGHT NOW IN A LADDER! <a href="./rivals.php?action=platforms">CLICK HERE</a></strong>',
    'ATTIVO'							=> 'active',
	'NON_ATTIVO' 						=> 'unactive',
	'LISTA_CLAN_COMPLETA'  				=> 'Clans full list',
	'LISTA_CLAN_COMPLETA_DESC' 			=> 'if you’re unactive you must join in a ladder',
	'ROLE' 								=> 'Level',
	'COF_SI_SHORT' 						=> 'CoFounder',
	'COF_NO_SHORT' 						=> 'Member',
	'FONDATORE_SHORT' 					=> 'Founder',
	'LEGENDA' 							=> '<h2>Award Legend</h2>',
	'CORONA' 							=> 'Given to the Clan with the best difference between wins and lose match. If your clan wins against a clan with this award you will receive extra points!',
	'TOMBA' 							=> 'Given to the Clan with the worst difference between wins and lose match.',
	'CALDO' 							=> 'Top clan. If your clan wins against a clan with this award you will receive extra points!',
	'FREDDO' 							=> 'Clan in worst lossless serie.',
	'LADDER_STATUS' 					=> 'Activity',
	
	'LADDER_GROUP_PARI' 				=> 'Draws',
	'PAREGGIO' 							=> 'Draw',
	'LADDER_GROUP_GOAL_FATTI' 			=> 'Goals done',
	'LADDER_GROUP_GOAL_SUBITI' 			=> 'Goals p.up',
	'LEG_CAPOCAN' 						=> 'Who have this icon is the Clan with best difference between Goals done and Goals putted up.',
	'LEG_PIUGOAL' 						=> 'Who have this icon is the Clan with worst difference between Goals done and Goals putted up.',
	'PAVIDO' 							=> '<em>Clan deleted</em>',
	'GROUP_UNDELETABLE' 				=> 'Your clan has played 5 or more wars. For save the site stats you can’t delete it.<br />
	If you want restart with other clan you must create new one.',
	'REPORTED_MATCHES_CALCIO' 			=> 'Reported wars of ladder with Football rules',
	'UNREPORTED_MATCHES_CALCIO' 		=> 'Unreported wars of ladder with Football rules',
	'HA_RIPORTATO_IL_RISULTATO' 		=> 'has reported a result of:',
	'CONFIRM_CALCIO' 					=> 'Confirm',
	'CONTEST_CALCIO' 					=> 'Constest',
	'MAPSET' 							=> '<br />Mapset:',
	'REPORT_CALCIO' 					=> 'Report match',
	'STANDARD_LADDER' 					=> 'Standard Ladder',
	'DECERTO_LADDER' 					=> 'Ladder with Decerto rules (FPS)',
	'CPC_LADDER' 						=> 'Ladder with CPC rules (FPS)',
	'CALCIO_LADDER' 					=> 'Football ladder',
	'LEGENDA_LADDER' 					=> '<strong>Those are the kind of ladder selectable with their differences:</strong><br />
	STANDARD = Standard ladder for all games.<br />
	DECERTO = Shows 3 game modes (Seek and Destroy, Demolition, Capture the Flag) random, on random map.<br />
	CPC = Shows 3 random maps.<br />
	CALCIO = Special point and rank system that allow draws results. Goals maked and goals putted up are used for calculate the score.
	<br />',
	'MATCH_DELETED' 					=> 'Match deleted.<br />If it was a classified one the clan’s scores will be adjusted too',
	'EDIT_MATCH' 						=> 'Delete war entries',
	'EDIT_MATCH_EXP' 					=> 'Del illegittimate wars, but remember: if are classified wars the clan’s scores for that ladder will be modified',
	
	'NON_SEI_NELLA_LADDER' 				=> 'You can’t challenge clans in ladders where you aren’t joined before.',
	'HAI_UN_MATCH_IN_CERCA' 			=> 'You are looking for a war on',
	'CLAN_ATTENDI_WAR_IO' 				=> 'Your war finding',
	'NOUWAR_IO' 						=> 'You aren’t finding any war rightnow',
	'AVATAR_EXPLAIN' 					=> '<em>Max 160kb - Size: min 100x100px, max 500x500px.</em>',
	'RETURN_UCP' 						=> 'Go back to UCP',
	'MVP1' 								=> 'MVP round 1',
	'MVP2' 								=> 'MVP round 2',
	'MVP3' 								=> 'MVP round 3',
	'IMPOSTA_MVP_MATCH' 				=> 'SETS MATCH MVPs',
	'IMPOSTA_MVP_MATCH_LEGENDA' 		=> '<em>Select the player that have got a MVP for each round</em>',
	'GIOCATO_SU' 						=> 'Played on',
	'CON_MVP' 							=> 'With those MVPs',
	'NONCLASSIFICATA2' 					=> '<br />(Unranked match)',
	'SFIDATO_TROPPO'					=> 'ERROR! In latest days you have challenge this clan too mutch. For to forewarn abuses by jerks you can’t challenger at now this clan.<br />You must wait 3 days from now.',
	'NO_DETTAGLIO'						=> 'Any details found',
	'PARTITA' 							=> 'Match',
    'THE_WINNER_IS' 					=> 'Wins by',
    'UWAR_INFO' 						=> 'Match Info',
	'LADDER_MVP' 						=> 'Activate MVP system on this ladder?',
	'ABILITA_SU_LADDER' 				=> 'Link to ladder',
	'ATTIVA_SU' 						=> '<strong>linked to</strong>',
	'RULES_DOPPIA' 						=> 'You have already sets rules for this ladder!',
    'NON_QUADRATA' 						=> 'You haven’t uploaded a squared ar image. Please use only imgs with same X and Y.',
	'ACP_RIVALS_NEW_RANDOM' 			=> 'Add new game and maps',
	'GAME_NAME' 						=> 'Game name',
	'GAME_SHORT_NAME' 					=> 'Game short name',
	'UPLOAD_MAP_IMAGES' 				=> 'Zip file with maps images',
	'MAX_10' 							=> 'Short name must be < 10 letters',
	'ONLY_ZIP' 							=> 'The archive file must be <strong>.ZIP</strong>',
	'ACP_RIVALS_RANDOM_ANTEPRIMA' 		=> 'Show games added preview',
	'SELEZIONA_GIOCO_RANDOM' 			=> 'Select the game',
	'MOSTRA' 							=> 'Show',
	'ANTEPRIMA_RANDOM' 					=> 'Preview:',
	'RANDOM_DELETED' 					=> 'Game and maps deleted',
	'RANDOM_ADDED' 						=> 'Game and maps added, check the preview',
	'ZIP_MANCANTE' 						=> 'You have’t selected the zip archive with maps images!<br />%sGO BACK!%s',
	'NON_PIU_MVP' 						=> 'This war is finished and reported. You can’t forward the MVPs anymore.',
	'GIA_MVP' 							=> 'You have already forwarded the MVPs for this match!',
	'LADDERS_CHIUSE' 					=> 'Ladders locked',
	
	'VUOTO' 							=> 'Empty',
	'SLOT' 								=> 'slot',
	'GRUPPI_PRENOTATI' 					=> 'Groups subscribed',
	'POSITION' 							=> 'Place groups',
	'POSIZIONE_OCCUPATA' 				=> 'There is already a clan in this position',
	'NO_RECORD_DATA' 					=> 'No data founded',
	
	'TOURNAMENT_ADV' 					=> 'Advanced tournament',
	'TOURNAMENT_FORALL' 				=> 'Open for all',
	'TOURNAMENT_DIRECTELIM' 			=> 'Direct elimination',
	'TOURNAMENT_ROUNDROBIN' 			=> 'Round Robin',
	'ORGANIZZA_TORNEO' 					=> 'Setup Tournament',
	'STEP' 								=> 'STEP',
	'DISPONI_CLAN' 						=> 'Put clans on brackets',
	'PUBBLICA' 							=> 'Open tournament',
	'ROUNDS' 							=> 'Rounds',
	'NO_PAREGGI_TORNEO'					=> 'On direct elimination tournaments the draw isn’t permitted.<br />%sGO BACK!%s',
	'T_RISULTATO_RIPORTATO' 			=> 'Result correctly forwarded. Waited for the confirm by other team',
	'MOSTRA_DETTAGLIO' 					=> 'Show details',
	'NASCONDI_DETTAGLIO' 				=> 'Hide details',
	'MVP_ROUND_1' 						=> 'MVP round1',
	'MVP_ROUND_2'						=> 'MVP round2',
	'MVP_ROUND_3' 						=> 'MVP round3',
	'HA_GIOCATO' 						=> 'as played',
	'KILLS' 							=> 'Kills',
	'DEADS' 							=> 'Deads',
	'ASSIST' 							=> 'Assists',
	'T_RISULTATO_CONFERMATO' 			=> 'Result correctly confirmed',
	'T_CONTESTA_TESTO' 					=> 'This is a automated message.<br />
	The clan [url=%s/rivals.php?action=group_profile&group_id=%s]%s[/url] as contested a match on %s tournament.<br />
	Go on moderator panel and see what’s going on. Thanks.',
	
	'T_CONTESTA_TESTO_USER' 			=> 'This is a automated message.<br />
	The clan [url=%s/memberlist.php?mode=viewprofile&u=%s]%s[/url] as contested a match on %s tournament.<br />
	Go on moderator panel and see what’s going on. Thanks.',
	
	'WAITED_TOURNAMENTS' 				=> 'Wars waiting for confirmation',
	'SEGNALA_INATTIVITA' 				=> 'forward inactivity',
	'T_SEGNALA_INATTIVO' 				=> ' clan do not answer to tournament match reported.',
	'T_POCO_TEMPO' 						=> 'You must wait at least 3 days for forward a inactivity tickets!<br />%sGO BACK!%s',
	'TORNEO_INIZIATO' 					=> 'Tournament started',
	'TORNEO_CHIUSO' 					=> 'Tournament closed',
	'GAMERNAME' 						=> 'Gamername',
	'RATIO' 							=> 'Ratio',
	'MVPS' 								=> 'MVPs',
	'SLOT_LIBERI' 						=> 'Free slots',
	'TOURNAMENT_ACCESS' 				=> 'Tournament accessibility',
	'NO_MEMBERS_DATA' 					=> 'No data founded',
	'INIZIATO' 							=> 'On going',
	'CHIUSO' 							=> 'Finished',
	'PRONTO_A_PARTIRE' 					=> 'Ready to start',
	'CLOSE' 							=> 'Close',
	'TOURNAMENT_DELETED' 				=> 'Tournament correctly deleted',
	'CPC' 								=> 'CPC',
	'DECERTO' 							=> 'Decerto',
	'AGGIUNGI_DECERTO' 					=> 'Add new game with decerto rules',
	'DECERTO_GIOCO' 					=> 'Game name',
	'DECERTO_GIOCO_CORTO' 				=> 'Game short name',
	'MAX_5' 							=> '<em>max 5 lenght</em>',
	'DECERTO_MODE1' 					=> 'First mode',
	'DECERTO_MODE2' 					=> 'Second mode',
	'DECERTO_MODE3' 					=> 'Thirth mode',
	'DECERTO_CPC' 						=> 'System',
	'LEGENDA_CPC' 						=> '<em>** Decerto give a full random system for mode and maps. CPC give a random mode only for maps.</em>',
	'AGGIUNGI_DECERTO_DETTAGLI' 		=> 'Add maps to a mode;',
	'DECERTO_MAPPA' 					=> 'Map name',
	'DECERTO_MODE' 						=> 'Mode to be linked',
	'AZIONI' 							=> 'Actions',
	'DECERTO_GIOCHI_E_MODALITA' 		=> 'List records added',
	'NO_RECORD' 						=> 'Any data added',
	'AGGIUNGI_CPC' 						=> 'Add a new game with CPC rules',
	'DECERTO_MODO' 						=> 'Mode name',
	'LADDER_SHORTY' 					=> 'Link to Decerto or CPC game',
	'STANDARD_T'						=> 'Normale tournament',
	'DECERTO_T' 						=> 'Decerto tournament',
	'CPC_T' 							=> 'CPC tournament',
	'TOURNAMENT_DECERTO' 				=> 'Tournament system',
	'MODALITA' 							=> 'Game modes order ',
	'ORDINE_MAPPE'						=> '<br /> Maps order ',
	'ORDINE_MAPPE_E_MODI' 				=> 'Maps and modes order',
	'SHORTY_PRESENTE' 					=> 'The Shortname used is linked to a another game. Change it.',
	'MPV_LIST_ZERO' 					=> 'ERROR: you dont’t have selected any ladder or you haven’t writed any MVP chart name.',
	
	'IMG_DISALLOWED_EXTENSION' 			=> 'You have loaded as clan logo a invalid file extension. We allow only files png, jpg, gif!',
	'IMG_WRONG_FILESIZE' 				=> 'You have loaded a images too big: the max is 160KB',
	'IMG_WRONG_SIZE' 					=> 'The image you have uploaded is the wrong dimension. Please use an image between 100x100px and 500x500px.',
	'IMG_DISALLOWED_CONTENT' 			=> 'File not allowed.',
	'IMG_PARTIAL_UPLOAD' 				=> 'Upload uncompleted.',
	'IMG_NOT_UPLOADED' 					=> 'Loading process of clan logo failed.',
	
	'LOGOMEN_DISALLOWED_EXTENSION' 		=> 'You have loaded as ladder logo a invalid file extension. We allow only files png, jpg, gif!',
	'LOGOMEN_WRONG_FILESIZE' 			=> 'You have loaded a images too big: the max is 160KB',
	'LOGOMEN_WRONG_SIZE' 				=> 'Please use an image with the correct dimensions.',
	'LOGOMEN_DISALLOWED_CONTENT' 		=> 'File not allowed.',
	'LOGOMEN_PARTIAL_UPLOAD'			=> 'Upload uncompleted.',
	'LOGOMEN_NOT_UPLOADED' 				=> 'Loading process of ladder logo failed.',
	
	'FAVOURITE_MAP'						=> 'Favourite maps',
	'FAVOURITE_MAP_EXPLAIN'				=> '<br /><em>Write here you maps favourite for each games you play separed by commas ,</em>',
	'FAVOURITE_TEAM'					=> 'Team favourite',
	'FAVOURITE_TEAM_EXPLAIN'			=> '<br /><em>Write here you sport favourite teams for each games you play separated by commas , </em>',
	'CLAN_NAME_USED'					=> 'This clan name are already user, please change it.',
	'INVITEMEMBR'						=> 'Invite members',
	'PENDINGMEMBER'						=> 'Pending members',
	'ASSISTS'							=> 'Assists',
	'GOALSF'							=> 'Goals F',
	'GOALSA'							=> 'Goals A',
	'RATIO'								=> 'Ratio',
	'INVITE_USERNAME'					=> 'Enter the username or user ID of the forum member you want invite to your clan:',
	'FOUNDER'							=> 'Founder',
	'PLATFORM_LOGO'						=> 'Platform logo',
	'PLATFORM_LOGO_EXP'					=> '<em>You must use an image with the dimensions of 400x100px.</em>',
	'LADDER_LOGO'						=> 'Ladder logo',
	'LADDER_LOGO_EXP'					=> '<em>Only images of 900x150 pxs</em>',
	'LADDERS_ATTIVE'					=> 'Active ladders',
	'CLAN_PARTECIPANTI'					=> 'Joined clans: ',
	'LADDER_ADVSTATS'					=> 'Allow advanced stats:',
	'JOIN_LEAVE'						=> 'Join or leave',
	'COMMENT'							=> 'Comment',
	'REPORT_RESULT'						=> 'Report result',
	'CLASSIFICATA'						=> 'Classified',
	'NONCLASSIFICATA'					=> 'Friendly',
	'TYPE'								=> 'Type',
	'MAPSET'							=> 'Mapset:',
	'INFORMAZIONI_WAR'					=> 'Match info',
	'LADDER_WIN_SYSTEM'					=> 'Win/Lose related',
	'SCORE_RELATED'						=> 'Score related',
	'WIN_RELATED'						=> 'Manual win report',
	'RISULTATO'							=> 'By results',
	'RISULTATO_NO_SCORE'				=> 'On score field you can write only numbers!<br /><br />%sGO BACK%s!',
	'LADDER_NOT_ALLOW_DRAW'				=> 'The ladder where you report match do not allow draw result.<br /><br />%sGO BACK%s!',
	'LIBERO'							=> ' Free.',
	'MODES_ORDER'						=> 'Modes order:',
	'RISULTATO_DECERTO'					=> 'Decerto result',
	'MODE1'								=> 'Mode1',
	'MODE2'								=> 'Mode2',
	'MODE3'								=> 'Mode3',
	'CALCIO_NON_RISULTATO_PER_SCELTA'	=> 'ERROR! Football ladder can have only Score Related win system.',
	'NAME_LADDER_EMPTY'					=> 'ERROR! Ladder name can’t be empty!',
	'DECERTO_NON_RISULTATO_PER_SCELTA'	=> 'ERROR! Decerto Ladder can have only Score Related win system.',
	'DEVI_COLLEGARE_DECERTO_CPC'		=> 'ERROR! You must link your ladder to a valid CPC or Decerto game.',
	'LADDER_MOD'						=> 'Ladder mod (User ID)',
	'LADDER_DESC'						=> 'Ladder decription',
	'OPTIONAL'							=> '(optional)',
	'MOD_ID_NON_NUMERIC'				=> 'You have insert a invalid user ID in ladder mod field!',
	'TEAM_USED'							=> ' Team used',
	'RISULTATO_GIA_RIPORTATO'			=> 'You have already reported this match!<br /><br />%sGO BACK!%s',
	'GAMERTAG'							=> 'GamerTag',
	'GOALF'								=> 'Goals F',
	'GOALS'								=> 'Goals A',
	'NO_MVP'							=> 'No MVP',
	'ROUND1' 							=> 'Round 1',
	'ROUND2' 							=> 'Round 2',
	'ROUND3'							=> 'Round 3',
	'STATISTICHE_AVANZATE_OK'			=> 'Advanced stats successfully reported.',
	'LOADING_ADVSTATS'					=> 'Loading avanced stats form...',
	'STATS_SOLO_NUMERI'					=> 'ERROR! You can use only number!<br /><br />%sGO BACK!%s',
	'REPORTED_TEXT'						=> 'The %s%s%s %s clan have riportated this score, for a %s match:',
	'VINCE'								=> 'Winner: ',
	'CONFIRM_RESULT'					=> 'Confirm',
	'CONTESTA_RESULT'					=> 'Contest',
	'ADVANC_STATS'						=> 'Advanced stats',
	'USERS_LEADERBOARD'					=> 'Users leaderboard',
	'EXP'								=> 'Score',
	'PLAYED_TIME'						=> 'Played:',
	'CHALLENGER'						=> 'Challenger',
	'CHALLENGEE'						=> 'Challengee',
	'STATS'								=> 'Stats',
	'LATEST_WAR_TITLE'					=> 'Latest Clan’s played matches',
	'CURRENT_LOGO'						=> 'Current logo',
	'ATTENZIONE_CANCEL'					=> 'BE CAREFUL! Deleting a ladder also deleted all statistics and match data!',
	
	'MATCH_FROM_MATCHFINDER' 			=> 'Match accepted on matchfinder system.',
	'HAI_UN_MATCHFINDER_INSERITO' 		=> 'You are already finding match for this ladder!',
	'LOGIN_TO_TEAM' 					=> 'For use this function you must login to clan.<br /><br />%sGO BACK!%s',
	'WELCOMETXT' 						=> 'Welcome %s in the Clan Control Panel. At the moment it seems that you haven’t yet created a clan.<br />
So you can only menage matches on the 1vs1 ladder, other function are only for Founder and CoFounders of clans.<br />Have fun and play honestly!',
	'OTHER_CLAN_I' 						=> '<em>Click on clan name for clan menagement</em>',
	'1VS1_MATCHES' 						=> '1vs1 matches',
	'CLAN_MATCHES' 						=> 'Clan matches',
	'ICON_ADVSTATS'						=> 'Advanced stats active',
	'ICON_LADDER'						=> 'Ladder icon',
	'1ICON_LADDER'						=> 'Decerto mode active',
	'2ICON_LADDER' 						=> 'CPC mode active',
	'3ICON_LADDER'						=> 'Football mode active',
	'MEMBERSHIP_LOCKED'					=> 'Ladder closed for join',
	'ICON_MVP'							=> 'MVP system active',
	'PLATFORM_SHORT'					=> 'P',
	'LADDER_SHORT'						=> 'L',
	'SUBLADDER_SHORT'					=> 'S',
	'ADVSTATS_AT_LEAST_2'				=> 'At least 1 member of each Clan must have played this match!<br /><br />%sGO BACK%s!',
	'1VS1LADDER'						=> 'Ladder 1vs1 user based',
	'VS'								=> 'vs',
	'SUBLADDER_1VS1'					=> 'Subladder 1vs1 user based',
	'SUBLADDER_1VS1_SHORT'				=> ' (user based)',
	'LEFT_LADDER_USER'					=> 'You have left the ladder.',
	'JOINED_WITH_LADDER_USER'			=> 'From now you have joined this ladder.',
	'NUM_USERS'							=> 'Players',
	'FINISHED_MATCHES_USERS'			=> 'Played matches',
	'LADDER_RULES'						=> 'Rules for:',
	'NONEXISTANT_USER'					=> 'Unknown user. Are you sure that the user exist?',
	'NONEXISTANT_USER2'					=> 'The user that you have challenged, does not play in the ladder u selected.',
	'USER_ID_NAME'						=> 'User ID / username',
	'USERS_PARTECIPANTI'				=> 'joined users',
	'ROUND_W'							=> 'Wins / Kills',
	'ROUND_L'							=> 'Losses / Kills',
	'TICKED_TEXT'						=> 'Problem desc.:',
	'RIPORTI_TICKET_FOR'				=> 'You are sending a ticked about match:',
	'MATCHID_NONDEF'					=> 'undefined',
	'MATCHID_TIPOONEONE'				=> '(1vs1 user based)',
	'LATEST_WAR_USERS_TITLE'			=> 'Latest matches 1vs1 user based',
	'USER_LADDER_HISTORY'				=> '1vs1 user based ladder history',
	'SCORE'								=> 'Score',
	'WINS'								=> 'Wins',
	'LOSSES'							=> 'Losses',
	'STREAK'							=> 'Streak',
	'LADDER_PROFILE_GSTATS'				=> '<strong><em>- User ladder stats</em></strong>',
	'USER_LADDER_LATESTMATCH'			=> 'User’s latest matches',
	'RTH_LADDER'						=> 'RTH Ladder',
	'4ICON_LADDER'						=> 'RTH Ladder',
	'RTH'								=> 'RTH',
	'ELO_DESC'							=> '<strong>ELO:</strong> The ELO system it’s the same of chess world ranking. The win and loss points are assigned considereng the team position on the ladder.',
	'SWAP_DESC'							=> '<strong>SWAP:</strong> If the winner is the team with less score points the position of the challengers will be swapped.',
	'RTH_DESC'							=> '<strong>RTH:</strong> Every teams start with 50 points and the ladder finish when team got 1000 points. If the winner it’s the one with less point it stole the 50% of other score points, the 35% if it have the same score points and the 20% (from the loser) if it was the one with more score points.',
	'CHICKEN_RISK_EXPLAIN'				=> 'If you see this icon near a challenger name in this ladder, you risk to be asigned a Chicken. If you decline you will lose 25% of your points.<br /> 
	If you get 3 Chicken report a Chicken logo will be shows forerver in your clan public page (for this ladder) and in relative subladder page.',
	'POLLO_EXP'							=> 'If a clan has this logo near his name it has declined more than 3 times challenges for fear... ahahah...',
	'TROFEI'							=> 'Trophy',
	'CHICKENALT'						=> 'Bad Chicken',
	'CHICKENTXT'						=> 'This clan was a chicken',
	'STREAKTEBALT'						=> 'Streak +10 trophy',
	'STREAKTEBTXT'						=> 'This clan collect a streak +10',
	'LADDERWONALT'						=> 'Ladder winner trophy',
	'LADDERWONTXT'						=> 'This clan won a ladder',
	'PATENTEALT'						=> 'License level',
	'PATENTETXT'						=> 'Clan license level',
	'APERTA_A_TUTTI'					=> 'Open to all',
	'APERTA_ALMENO_B'					=> 'Only clan with up to B license',
	'APERTA_SOLO_A'						=> 'Only clan with A license',
	'LADDER_LIMIT'						=> 'Limit to join',
	'LICENZA_INSUFFICIENTE'				=> 'I’m sorry but this ladder needs a license level equal or up to <strong>%s</strong>.<br />
	Your clan have a <strong>%s</strong> license.<br/>%sGO BACK!%s',
	'LICENZA_USER_INSUFFICIENTE'		=> 'I’m sorry but this ladder needs a license level equal or up to <strong>%s</strong>.<br />
	You have a <strong>%s</strong> license.<br/>%sGO BACK!%s',
	'LICENCE'							=> 'Ladder license',
	'POLLI_PRESI'						=> 'Be Chicken times',
	'POWNERALT'							=> 'Powner logo',
	'POWNERTXT'							=> 'Powner award',
	'POWNS_PRESI'						=> 'Powns award',
	'LADDER_WINNER_IS'					=> 'RTH ladder won by: ',
	'LICENZA_A'							=> 'License A',
	'LICENZA_B'							=> 'License B',
	'LICENZA_C'							=> 'License C',
	'SELECT_CLANS'						=> 'Select the match clans',
	'SPECIFICA_LADDER'					=> 'You must select the ladder match!',
	'EDITMATCH_NO_CLAN'					=> 'You must select the clans that play the match!',
	'EDITMATCH_SAME_CLAN'				=> 'You have selected the same clan two times!',
	
	'MATCH_ID'							=> 'ID match',
	'LATEST_MATCHES_REPORTED'			=> 'Latest match played (and confirmed) for those two clans',
	'MATCH_NON_RESETTABLE'				=> 'This match can’t be resettable.',
	'NO_MATCH_RECURSIVE'				=> 'No matches founded for those clans!',
	'MATCH_RESETTATO'					=> 'Match correctly resetted.',
	'REPORTER'							=> 'Reported by:',
	'MATCH_UPDATED'						=> 'Match correctly updated.',
	'NO_MATCH_RECURSIVE_USER'			=> 'Any match found for those clan in that ladder!',
	'LATEST_MATCHES_REPORTED_USER'		=> 'Latest match reported and confirmed for this two clans',
	
	'TEAM'								=> 'Team',
	'EDIT_RIVALS_CONTESTED_MATCH'		=> 'Edit contested match',
	'EDIT'								=> 'Edit',
	'MID_NON_IMPOSTATA'					=> 'ERROR any match selected!',
	'YOU_CANT_EDIT_THAT_MATCH'			=> 'You can’t edit this match!',
	'LOG_MATCH_EDITED'					=> '<strong>Match ID:%s edited.</strong><br />» %s vs %s',
	'ULTIME_AZIONI_MODERATORI'			=> 'Latest ladder moderators action',
	'MOD_STRAIGHT'						=> 'Restrict matches moderation',
	'MOD_STRAIGHT_EXPL'					=> 'Enabling this option restricts a moderator’s ability to their own ladder. If not enabled, ladder moderators can moderate all ladders.',
	'MATCHES_CLANS'						=> 'Clans matches',
	'MATCHES_USERS'						=> 'Users matches',
	'09'								=> '#^09',
	'RESULT'							=> 'Risult',
	'WINNERIS'							=> 'win',
	'CURRENT_CLAN_LOGO'             	=> 'Logo Clan',
	
	'IMG_CLAN_CHART'					=> 'Latest clan matches',
	'IMG_USER_CHART'					=> 'Latest users matches',
	'IMG_SUBLADDER_RULES'				=> 'Ladder rules',
	'IMG_REQUEST_JOIN'					=> 'Clan join request',
	'IMG_CHALLENGE'						=> 'Challenge this clan',
	'UCP_RIVALS'						=> 'Menage clan',
	'UPLOAD_AVATAR_URL_EXPLAIN'    		=> 'Upload a image for clan logo',
	'SELECT_CLAN'						=> 'Select Clan',
	'STATS_UPDATED'						=> 'MVP and users stats updated.',
	
	'REMOVE_FROM_LADDER'				=> 'Remove from ladder?',
	'OLD_SEASONS'						=> 'Old seasons',
	'CURRENT_SEASONS'					=> 'Current season',
	'HIBERNATION'						=> 'Hibernation',
	'FROSTED_STATUS_ACTIVATE'			=> '<strong>From now you are in Hibernate status for this ladder and you do not lose point for inactivity timeout, 
but pay attention: if you will stay like that for up to 5 weeks you will be kicked out from the ladder.<br />
To get yourself in active status again for free, just accept a challenge or do it manually in your Clan CP.</strong><br />
If you was on first place in the ladder now you will go down to second.',
	'ON'								=> 'On',
	'GIORNI'							=> ' days ',
	'MINUTI'							=> ' minutes ',
	'ORE'								=> ' hours ',
	'SECONDI'							=> ' seconds ',
	'CLAN_FROSTED'						=> 'You’re currently hibernated on',
	'TI_RIMANGONO'						=> 'Remain:',
	'DEFROST'							=> 'Dehibernate me',
	'SBLOCCA'							=> 'Dehibernate',
	'FROSTED_STATUS_REMOVED'			=> 'Hibernated status removed from selected ladders',
	'HIBERNATION_COST'					=> 'Points amount for switch in Hibernation status',
	'HIBERNATION_COST_EXPL'				=> 'On RTH ladder the amount is always 25 points.',
	'LADDER_KICKOUT_TIME'				=> 'Limit in <strong>days</strong> for challenges inactivity',
	'LADDER_KICKOUT_TIME_EXPL'			=> 'Max time <strong>in days</strong> after that if a challenge isn’t accpeted or declined it will be removed and the the clan got a points penality.',
	'LADDER_KICKOUT_POINTS'				=> 'Points removed for challenge inactivity',
	'LADDER_KICKOUT_POINTS_EXPL'		=> 'On RTH ladder the amount is always 10% of points.',
	'DELETE_AVATAR'						=> 'delete image',
	'REMOVE_FROSTING'					=> 'Remove hibernated status',
	'DOUBLE_CHECK'						=> 'You can’t accept and decline together!<br />%sGO BACK!%s',
	'USER_PENDING_COMPLETE'				=> 'Pending users menagement compled',
	'PMPENDINGMEMBERTXT_DECLINED'		=> 'The user %s decline your clan join invite. Sorry.',
	'BBCODE_SMILE_ACTIVE'				=> '<em>BBCODE and SMILES active</em>',
	'SMSG_DESC'							=> 'Use this form for add short message (max 250 characters) that appears in your clan profile page.',
	'CHARACTER_LEFT'					=> 'Character left',
	'ENTER_SMSG_TEXT'					=> 'The text of short message can’t be empty!',
	'SMSG_INSERTED'						=> 'Short message successfully inserted.',
	'LATEST_SMSG'						=> 'Latest short messages added',
	'GROUP_CHAT'						=> 'Clan’s chat',
	'LOG_SMSG_REMOVED'					=> 'Short message delete to <strong>%s</strong> clan.',
	'TOURNAMENT_USERLEADERBOARD'		=> 'Users tournament’s leaderboard',
	'GAME'								=> 'Match ',
	
	'FIRST_HOME'						=> 'The team that must play at home the first match is',
	'REPORT'							=> 'Report',
	'ANDATA'							=> 'First match',
	'RITORNO'							=> 'Second Match',
	'CANT_MENAGE_THIS_MATCH'			=> 'You can’t menage this match!<br />%sGO BACK!%s',
	'INFOS'								=> 'Infos',
	'CONTEST'							=> 'Contest',
	'TOURNAMENT_HOMEAWAY'				=> 'Home Away elimination',
	'TOURNAMENT_ADVSTATS'				=> 'Active FPS advanced stats system',
	'TOURNAMENT_USERBASED'				=> 'Tournament members system',
	'CLAN_BASED'						=> 'Clan based',
	'USER_BASED'						=> 'User based (1vs1)',
	'LICENZE_LIMIT'						=> 'License limitation',
	'APERTA_A_C'						=> 'License C - Open for all',
	'TOURNAMENT_HOMEAWAY_SHORT'			=> 'Home / Away',
	'APERTA_B_A'						=> 'License A o B requested',
	'APERTA_A'							=> 'License A requested',
	'TOURNAMENT_LOGO'					=> 'Tournament logo',
	'TOURNAMENT_LOGO_EXP'				=> '<em>The img must have 200x80 pxs a.r.</em>',
	'USER_NOTINVITED'					=> 'This a invitation only tournament and you can’t join it!',
	'SUBSCRIPTED_AT_NOW'				=> '<strong>Those are subcripted at now:</strong>',
	'CLAN_WINS_RATIO'					=> 'Ratio wins/losses',
	'PLAYED'							=> 'Matches played',
	'ALLTIME_STATS'						=> 'Alltime stats',
	'TOTAL_RATIO'						=> 'General ratio',
	'CLAN_XP'							=> 'Clan XP',
	'REPUTATION'						=> 'Clan’s reputation',
	'VOTA_COMPORTAMENTO_CLAN'			=> 'Vote opponent',
	'REPUTATION_1VS1'					=> 'User reputation on ladder',
	'RIPORTA_RISULTATO_DI'				=> 'You are reporting the match: ',
	'ADVANCED_STATS'					=> 'Advanced stats',
	'DONATE_US'							=> 'If you like this script please donate us!',
	'REPORTER_SAME_YOU'					=> 'You can’t confirm a match that you have reported!<br />%sGO BACK!%s',
	'MCP_ADVSTATS_LGND'					=> 'Leave 0 in all user’s field for dot report that user.',
	'CHAT_DESC'							=> 'Use this chat for talk with clan founder and cofounder of this match.',
	'CLAN_CHAT'							=> 'Match chat',
	'LADDER_STAFF'						=> 'Ladder staff',
	
	'MOD_CHATWRITE'						=> '[SYSTEM] Mods send a reply',
	'MOD_CHATWRITETEXT'					=> 'The staff send you a message in contested match Match Chat.<br />Go in the Match Chat section in your Clan Control Panel. Thanks.',
	'ENTRA_CHAT'						=> 'JOIN CHAT',
	'MOD_CHATWRITE_USER'				=> '[SYSTEM] New match on Match Chat',
	'MOD_CHATWRITETEXT_USER'			=> '%s have sended a new message on Match Chat.<br />>Go in the Match Chat section in your Clan Control Panel. Thanks.',
	'GAMES'								=> 'Games:',
	
	'CLAN_CONVERTOR_FOR_20'				=> 'RivalsMod 2.0 convertor tool for Clans',
	'CLAN_CONVERTOR_FOR_20_LEGEND'		=> 'With this tool you can import your clan profile and members from a ladder with phpRivals MOD <= 1.4 to the new system 2.0.<br />
When the process is finished check if all data was successfully imported and then delete old clans in ACP GROUPS MENAGEMENT.<br />Remove this php file when all is finished.',
	'ALREADY_CLAN_IN_NEW_TABLE'			=> 'Clans are already founded in new table. Maybe you have already imported it.',
	'IMPORTATION_FINISHED'				=> 'All old clans are imported now. Check if all goes well,<br />go in <a href="%s">ACP Rivals page</a>.',
	'MATCHRESULTS'						=> 'Match result',
	'USER_NOT_IN_LADDER'				=> 'You must join a clan based ladder or user based ladder before you can create a 1v1 challenge.',
	'CLAN_LADDER'						=> 'Ladders clan based',
	'USER_LADDER'						=> 'Ladders user based',
	'MINS'								=> 'mins',
	'MATCH_PLAYED_AT_TODAY'				=> 'Matches played at today: ',
	'RANDOM_MAP'						=> 'Mappe of the day',
	'LATEST_WAR'						=> 'Latest played matches',
	'CLAN_MATCH'						=> 'Clan matches',
	'USER_MATCH'						=> 'User matches',
	'CLAN_FULL'							=> 'Clans complete list',
	'LIST_ONLY_ACTIVE'					=> 'Too many clans? Use the simplified list with the active clan by ladder filter!',
	'CLAN_FILTERED'						=> 'Filtered clans list',
	'RESUME_DESC'						=> 'In that page you can resume a closed or banned clan. For do it you must choice the new founder (can be the same of precedent). 
<br />All others users will are resetted to base level, then the new founder can reassign each one the correct level',
	'RESUME'							=> 'Resume',
	'MOSTRA_SOLO_CHIUSI'				=> 'Show only clan closed or banned',
	
	'TOTALS'							=> 'Totals',
	'ACTIVES'							=> 'Active',
	'CLOSED'							=> 'Closed / Banned',
	'CONTESTED_MATCHES'					=> 'Matches contested',
	'PENDING_MATCHES_USER'				=> 'Pending 1vs1 matches',
	'ONGOING_MATCHES_USER'				=> 'On going 1vs1 matches',
	'FINISHED_MATCHES_USER'				=> 'Reported 1vs1 matches',
	'CONTESTED_MATCHES_USER'			=> 'Contested 1vs1 matches',
	'ONGOING_TOURNAMENTS'				=> 'On going tournaments',
	
	'EMPTY'								=> 'No one',
	'ICON_DECERTO_NO'					=> 'Decerto system disabled',
	'ICON_DECERTO'						=> 'Decerto system enabled',
	'ICON_CPC_NO'						=> 'CPC system disabled',
	'ICON_CPC'							=> 'CPC system enabled',
	'ICON_SOCCER_NO'					=> 'Football system disabled',
	'ICON_SOCCER'						=> 'Football system enabled',
	'1VS1LADDER_NO'						=> 'Ladder CLAN based',
	'1VS1LADDER'						=> '1vs1 ladder USER based',
	'RTH_LADDER_NO'						=> 'Standard ladder, Road to Heaven system disabled',
	'RTH_LADDER'						=> 'RTH ladder, Road to Heaven system enabled',
	'ICON_ADVSTATS_NO'					=> 'Advanced stats disabled',
	'ICON_MVP_NO'						=> 'MVP system disabled',
	
	'PM_TOURNAMENT_TXT'					=> 'The tournament [b]%s[/b] is started, check in your CLAN CP to find out who you have to play against.<br />Thanks.',
	'CHAT'								=> 'Chat',
	'CLAN_TOT_LEVEL'					=> 'Clan level',
	'LEVEL'								=> 'Level',
	'PARI'								=> 'Draw',
	'NO_LEFT_LADDER'					=> 'Sorry but you have played more than 1 match in those ladder, so you can’t leave anymore. If you not want play again just hibernate yourserlf.<br />Here do not exist the dashboard...',
	
	'LADDER_DELETE_TXT'					=> 'Are you sure to delete this ladder?<br />All stats and subladder will be deleted too.<br />
If users play match in those subladder the best way is block the ladder!.<br /><br />
<p class="rvcenter">%sNO%s - %sYES%s</p>',
	'SUBLADDER_DELETE_TXT'				=> 'Are you sure to delete this ladder?<br />All stats and matches will be deleted too.<br />
If users play match in those subladder the best way is block the ladder!.<br /><br />
<p class="rvcenter">%sNO%s - %sYES%s</p>',

	'LEAVE_YOU'							=> 'Remove yourself',
	'REMOVED_FROM_TOURNAMENT'			=> 'The tournament subscription are successifully deleted',
	'TOURNAMENT_NAME_EMPTY'				=> 'The tournament name can’t be empty!',
	'TOURNAMENT_MINUSER_0'				=> 'In restricted tournament “Min clan members” can’t be empty!',
	'TOURNAMENT_MAXUSER_0'				=> 'In restricted tournament “Max clan members” can’t be empty!',
	'TOURNAMENT_MIN_MBR'				=> 'Min clan members',
	'TOURNAMENT_MAX_MBR'				=> 'Max clan members',
	'TOURNAMENT_STRICTED'				=> 'Stricted tournament',
	'TOURNAMENT_USER_NOT_STRICTED'		=> 'Tournament User Based can’t be Stricted too!',
	'ZERO_FREE'							=> 'Leave 0 for unlimited',
	'TOURNAMENT_MEMBERS_FAILED'			=> 'Sorry, your clan does not meet the required members of %s for join this tournament.',
	'NO_ROSTER_FOR_CLAN'				=> 'Your clan have mutch member of max allowed for this tournament. For join in you must create a Roster LineUP with a minimun of %s members and a maximun of %s members.',
	'TOURNAMENT_SIGN_UP_ROSTERS'		=> 'Rosters tournament sign-up',
	'NO_ONE_COMPATIBILE_ROSTER'			=> 'You do not have any compatibile Roster LineUP. Make or edit a Roster LineUP to respect this number of members:',
	'ROSTER_ALREADY_IN'					=> 'Roster LineUP already subscribed to this tournament!',
	'TOURNAMENT_REMOVE_ROSTERS'			=> 'Remove Rosters from tournament',
	'ONLY_STRICTED'						=> 'Only with Stricted mod on',
	'LINEUP_SHORT'						=> 'LineUP',
	'BEFORE_REFRESH'					=> 'seconds before refreshing',
	'NOSHOW'							=> 'Not played',
	'TOURN_CLAN_NOT_GOOD'				=> 'Any match between those IDs are found in this tournament!',
	'EDIT_MATCH_TOURNAMENT'				=> 'Menage tournaments matches',
	'SELECT_WHO_WIN_THIS_ROUND'			=> 'Set a winner by staff for a round',
	'MATCH_UP_DONE'						=> 'Victory correctly assigned.',
	'YOUR_VERSION'						=> 'New version of phpRivals MOD is released! Yours is ',
	'LATEST_VERSION'					=> 'and the latest one is ',
	'UPDATE_NOW'						=> 'Download now the new version and update',
	
	'HIBERNATION_CONFIRM_TXT'			=> '<p class="rvcenter">The hibernation status allow you to do not accept or decline match without loose points. Is a good thing to do if you can’t play match for a while.<br />
For remove this status you must only accept a match or use the form in Clan CP home.<br />
This action cost <strong>%s points</strong>. If you are the no.1 on the ladder, for preveign malicius action, go in hibernation status will put you in second position adjusting you score.<br /><br />
%s - %s</p>',
	'ANNULLA'							=> 'Cancel',
	
	'PM_MATCH_UNCONFIRM_ADV'			=> '[SYSTEM] Unconfirmed match alert',
	'PM_MATCH_UNCONFIRM_ADV_TXT'		=> 'You do not has confirmed or contested the match against %s.<br />You have 24 hours for do that otherwise the system will confirm for you.',
	'ACCEPTED'							=> 'Accepted',
	'REPORTED'							=> 'Reported',
	'DA'								=> ' by',
	'UNREPORTED'						=> 'unreported',
	
	'MAX_HOURS'							=> 'Max time confirm waiting',
	'MAX_HOURS_EXPL'					=> 'Max time <strong>in hours</strong> that a user have for confirm a match reported.',
	'MIN_POST'							=> 'Min posts for allow user to play',
	'BANNED_GROUP'						=> 'Set the banned groups (facoltative)',
	'DONOTUSE'							=> 'Do not use this',
	'USER_CANT_PLAY'					=> 'I’m sorry but you can’t play in RivalsMOD. For play you must:<br />- Had registered<br />- Aren’t banned<br />- Write at latest %s posts',
	'SEL_USER_CANT_PLAY'				=> 'I’m sorry but the selected user can’t play in RivalsMOD. For play you must:<br />- Had registered<br />- Aren’t banned<br />- Write at latest %s posts',
	'SELECT_USERS_MATCH'				=> 'Select match players',
	'CONFIRMED_MATCHES'					=> 'Confirmed matches',
	'GUID_CHARA'						=> '(Use 0->9 & a->z)',
	'UAC_CHARA'							=> '(Use 0->9)',
	'GUID'								=> 'GUID',
	'UAC'								=> 'UAC',
	'RANDOM_GEN'						=> 'Generate',
	'UAC_USED'							=> 'The UAC that you choice is already assigned to other clan. Change it.',
	'GUID_USED'							=> 'The GUID that you choice is already assigned to other clan. Change it.',
	'UAC_NON_SIX'						=> 'Invalid UAC. You must use only numbers and it must be 6 chara lenght.',
	'GUID_NON_ALPHANUM'					=> 'Invalid GUID. You must use only numbers and letters, and it must be 8 chara lenght.',
	'BEST_POSITION'						=> 'Best placement',
	'STATS_LADDER'						=> 'Ladders stats',
	'STATS_TOURNAMENT'					=> 'Tournaments stats',
	'USER_TOURNAMENT_HISTORY'			=> 'Tournaments 1vs1 history',
	'PLATFORM_NAME_EMPTY'				=> 'The Platform name can’t be empty!',
	
	'ANY_MAPS_SAVED'					=> 'Any Mapset founded',
	'EMPTY_RANDOM_MAP_FIELD'			=> 'Game name and Game shor name must be filled!',
	'RANDOM_ADDED_NOIMGS'				=> 'Random game without a mapset added. You must add at least a image manually before you can use it public.',
	'ADD_MAP_MANUALLY'					=> 'Add a map manually to this game',
	'MAP_DISALLOWED_EXTENSION' 			=> 'You have loaded as map a invalid file extension. We allow only files .gif .png. .jpg!',
	'MAP_WRONG_FILESIZE' 				=> 'You have loaded a images too big: the max is 80KB.',
	'MAP_WRONG_SIZE' 					=> 'Please use an image with the dimensions of 300x170px.',
	'MAP_DISALLOWED_CONTENT' 			=> 'File not allowed.',
	'MAP_PARTIAL_UPLOAD'				=> 'Upload uncompleted.',
	'MAP_GENERAL_UPLOAD_ERROR'			=> 'Unknow error with uploading.',
	'LOGOMEN_GENERAL_UPLOAD_ERROR'		=> 'Unknow error with uploading.',
	'IMG_GENERAL_UPLOAD_ERROR'			=> 'Unknow error with uploading.',
	'MAP_NOT_UPLOADED' 					=> 'Loading process of map image failed.',
	'MAP_MANUALLY_ADDED'				=> 'Map successifully added to the mapset.',
	'ADD_MAP_MANUALLY_DESC'				=> 'You add manually a map to this mapset. The system accept only png, jpg, <strong>gif</strong> image file, max 80KB, with dimension of 300x170pxs.',
	'ANY_GAMES_SAVED'					=> 'Any games saved',
	'DECERTO_ACTIVATION_DESC'			=> 'For use a cpc system with a ladder you must have saved  for it at least 3 maps; for decerto you must have saved at least 3 maps for each modes relative.',
	'ANY_MATCHES_SELECTED'				=> 'You must check at least a match! Think before do something!',
	'ANY_MATCHES_FOUNDED'				=> 'Any matches available at now.',
	'REFRESH'							=> 'Refresh page now',
	'MAX_FOR_ROSTER'					=> 'Active this for set the max clan members value needed for active the Rosters system.',
	'PLAYERS'							=> 'Players',
	'ANY_MVP_LIST_ADDED'				=> 'Any MVP chart created.',
	
	//Page Header addon
	'PROFILE_GROUP'						=> 'Clan profile',
	'CLAN_LIST'							=> 'Clans list',
	'TOURNAMENTS'						=> 'Tournaments',
	
	//Leagues addon start
	'NO_LEAGUES'					=> 'No leagues created.',
	'ADD_NEW_LEAGUE'				=> 'Menage leagues',
	'LEAGUE_NAME'					=> 'League name',
	'LEAGUE_LOGO'					=> 'League logo',
	'LEAGUE_LOGO_EXP'				=> 'Allowed only img jpeg, jpg, gif, png... 900x150 pxs.',
	'LEAGUE_DESC'					=> 'League description',
	'BBCODE_ACTIVE'					=> '<em>BBcode e smiles active</em>',
	'LEAGUE_STARTDATE'				=> 'League start time',
	'LEAGUE_CYCLE'					=> 'League cycle number',
	'LEAGUE_WIN_SYSTEM'				=> 'Win report system',
	'LAEGUE_ADVSTATS'				=> 'Advanced stats',
	'LAEGUE_MVP'					=> 'MVP system',
	'LEAGUE_TYPE'					=> 'League style',
	'LEAGUE_SHORTY'					=> 'Link to Decerto or CPC',
	'LEAGUE_A_CLANS'				=> 'No. Clans on First Division',
	'LAEGUE_STRIGHT'				=> 'Stricted league',
	'LAEGUE_STRIGHT_DESC'			=> 'In Stricted league the max clan members number are active. If a clan had more members of the max it must make a Roster LineUP and join with it; the LineUP can’t be changed till the end of a league cycle.',
	'LEAGUE_MIN_MBR'				=> 'Min clan members',
	'LEAGUE_MAX_MBR'				=> 'Max clan members',
	'LAEGUE_NETLIM'					=> 'Network checking system',
	'LAEGUE_STRIGHT_DESC'			=> 'If Network checking system is active when a clan join the system will check all members gamertags for their real score.',
	'LEAGUE_MIN_NETSCR'				=> 'Network min user’s score',
	'SAVED_LEAGUES'					=> 'Leagues in database',
	'START_TIME'					=> 'Star time',
	'SUBSCRIBED'					=> 'Subscribed',
	'LEAGUE_ADDED'					=> 'League successifully created',
	'LAEGUE_ONEONE'					=> '1vs1 league user based',
	'UNACTIVE'						=> 'Unactived',
	'XBOX'							=> 'XboX Live',
	'PSN'							=> 'PSN',
	'STEAM'							=> 'Steam',
	'XFIRE'							=> 'XFire',
	'SETUP'							=> 'Setup divisions',
	'LEAGUE_UPDATED'				=> 'League successifully updated',
	'NAME_LEAGUE_EMPTY'				=> 'League name can’t be empty!',
	'SHOW_ALL'						=> 'Show all',
	'SHOW_WAITS'					=> 'Show only ready to start',
	'SHOW_CURRENT'					=> 'Show only on goin',
	'SHOW_CLOSED'					=> 'Show only closed',
	'ICON_LIMIT_NO'					=> 'No Network limit',
	'ICON_LIMIT_XBOX'				=> 'XboX Live limit',
	'ICON_LIMIT_PSN'				=> 'PSN limit',
	'ICON_LIMIT_STEAM'				=> 'Steam limit',
	'ICON_LIMIT_XFIRE'				=> 'XFire limit',
	'LEAGUES'						=> 'Leagues',
	'1VS1LEAGUE'					=> '1vs1 user based league',
	'1VS1LEAGUE_NO'					=> 'Clans based league',
	'ARCHIVED_LEAGUES'				=> 'Old leagues',
	'USER_ROSTER_ALREADY_IN'		=> 'This member as already in Roster LineUP.<br />%sGO BACK!%s',
	'USER_ROSTER_ADDED'				=> 'User added to selected Roster LineUP.',
	'ROSTER_ADDED'					=> 'Roster LineUP successifully added.',
	'ROSTER_DELETED'				=> 'Roster LineUP successifully deleted.',
	'ROSTER_UPDATED'				=> 'Roster LineUP successifully updated.',
	'SETUP_ROSTER'					=> 'Menage Roster LineUP',
	'CREA_UN_ROSTER'				=> 'Add new Roster LineUP',
	'ROSTER_NAME'					=> 'Roster LineUP name',
	'ADD_USER_TO_ROSTER'			=> 'Add user to LineUP',
	'MAKE'							=> 'Make it',
	'ROSTER_LIST'					=> 'Roster LineUP created',
	'ROSTER_EXP'					=> 'LineUP level',
	'POINTS'						=> '<em>points</em>',
	'USER_EXP'						=> 'User EXP',
	'EDIT_ROSTER'					=> 'Edit LineUP name',
	'DELETE_ROSTER'					=> 'Delete LineUP',
	'REMOVE_MBRS'					=> 'Remove users from LineUP',
	'ROSTERS'						=> 'Rosters LineUP',
	'NO_ROSTERS'					=> 'This Clan don’t have any Roster LineUP at now.',
	'LEADER'						=> 'Leader',
	'SET_LEADER'					=> 'Set leader',
	'ROSTER_LEADER_TEXT'			=> 'The Roster Leader can report/confirm the result in tournaments and leagues where the roster plays like the main clan founder and cofounder.',
	'ROSTER_IN_COMPETITION'			=> 'Selected Roster are currently paying in a ongoing tournament or league, so you can’t change the LineUp until it is finished.',
	'ROSTER_IN_COMPETITION_DEL'		=> 'Selected Roster are currently paying in a ongoing tournament or league, so you can’t delete it.',
	'ROSTER_NAME_EMPTY'				=> 'The LineUP name can’t be empty!',
	'ROSTER_NAME_USED'				=> 'This Roster LuneUP name is already used.',
	//Leagues addon end
	
//##############################################################################################################################################
// BASE VERSION START FROM HERE --->
	'ADMIN_NO_ONGOING'				=> 'Clan has no on-going matches.',
	'ALL'							=> 'All',
	'ADD_GROUP_TO_LADDER'			=> 'Add Clan to Ladder',
	'ADD_GROUP_TO_TOURNAMENT'		=> 'Add Clan to Tournament',
	'ARCHIVED_TOURNAMENTS'			=> 'Archived Tournaments',
	'ARCHIVE_TOURNAMENT'			=> 'Archive Tournament?',
	'ACCEPT'						=> 'Accept',
	'ADD_CHALLENGE'					=> 'Add a Challenge',
	'ADD_GROUP'						=> 'Create a Clan',
	'ADD_LADDER'					=> 'Add a Ladder',
	'ADD_PLATFORM'					=> 'Add a Platform',
	'ADD_SUBLADDER'					=> 'Add a Sub-Ladder',
	'ADD_TOURNAMENT'				=> 'Add a Tournament',
	'ADD_TO_MATCH_FINDER'			=> 'Add Your Clan to the Match Finder for',
	'ALREADY_IN_LADDER'				=> 'Your clan is already joined with this ladder.',
	'ALREADY_IN_TOURNAMENT'			=> 'Your clan is aleady signed up with this tournament',
	'ASSIGN_AS_BACKUP'				=> 'Assign as Backup Leader',
	'ASSIGN_AS_LEADER'				=> 'Assign as Leader',

	'BRACKETS_CANT_GENERATE'		=> 'The brackets can not be generated because all the clans have not signed up yet or the tournament has not yet been started by the administrator.',
	'BEST_RANK'						=> 'Best Rank',
	'BYE_GROUP'						=> 'BYE clan used in tournaments.',

	'CANT_INVITE_YOURSELF'			=> 'You can not invite yourself!',
	'CHALLENGE'						=> 'Challenge',
	'CHALLENGES_UPDATED'			=> 'The challenges have been updated.',
	'CHALLENGE_ADDED'				=> 'The challenge has been made.',
	'CHEATER'						=> 'Trying to cheat? Because you cannot challenge yourself!',
	'CHEATING'						=> 'Cheating',
	'CHALLENGE_UNRANKED'			=> 'Unranked',

	'GROUP_NOTINVITED'				=> 'Your group has not been invited to join this tournament.',
	'GROUP_MOVED'					=> 'The clan has been moved to the new ladder.',
	'GROUP_ADDED'					=> 'The clan has been created, you may now login to the clan.',
	'GROUP_REMOVED_TOURNAMENT'		=> 'The clan has been removed from the tournament.',
	'GROUP_DESC'					=> 'Clan Information',
	'GROUP_ID'						=> 'Clan ID',
	'GROUP_INFORMATION'				=> 'Clan Information',
	'GROUP_LADDER'					=> 'Clan Ladder',
	'GROUP_LEADER'					=> 'Clan Leader',
	'GROUP_LOGIN'					=> 'Clan Login',
	'GROUP_LOGO'					=> 'Clan Logo',
	'GROUP_LOSSES'					=> 'Clan Losses',
	'GROUP_MEMBERS'					=> 'Clan Members',
	'GROUP_NAME'					=> 'Clan Name',
	'GROUP_NOTIN_LADDER'			=> 'Sorry, before you can use this feature, you must first join a ladder.<br /><br />%sGo back%s!',
	'GROUP_NOTSIGNED_UP_LADDER'		=> 'Your clan is not a part of this ladder. You can not sign up.',
	'GROUP_SCORE'					=> 'Clan Score',
	'GROUP_SIGNED_UP'				=> 'Your clan is now signed up to the tournament.',
	'GROUP_STREAK'					=> 'Clan Streak',
	'GROUP_TAG'						=> 'Clan Tag',
	'GROUP_UPDATED'					=> 'The clan has been updated.',
	'GROUP_WINS'					=> 'Clan Wins',
	'CONFIGUREATION_UPDATED'		=> 'The configuration has been updated.',
	'CONFIGURE_RIVALS'				=> 'Configure Rivals',
	'CURRENT_RANK'					=> 'Rank',
	'CURRENT_SEASON'				=> 'Current Season',
	'CONFIRM_WIN'					=> 'Confirm Win',
	'CONTEST_RESULT'				=> 'Contest Result',
	'CONFIGURATION_NOT_COMPLETE'	=> 'You have not set your forum’s BYE clan. Please do so on the Rivals configure page.',

	'DECLINE'						=> 'Decline',
	'DETAILS'						=> 'Details',

	'ELO'							=> 'ELO',
	'EDIT_BRACKETS'					=> 'Edit Brackets',
	'END_SEASON'					=> 'End Season',
	'EDIT_GROUP'					=> 'Edit Clan',
	'EDIT_SEASON'					=> 'Edit Season',
	'EDIT_GROUPS'					=> 'Edit Clans',
	'EDIT_FINISHED'					=> 'Edit Finished Matches',
	'EDIT_TOURNAMENT'				=> 'Edit Tournament',
	'EDIT_TOURNAMENTS'				=> 'Edit Tournaments',
	'ENTER_GROUP_NAME'				=> 'You must enter a clan name before creating your clan.',
	'EXTENSION_NOT_ALLOWED'			=> 'The extension of the file you are trying to upload is not allowed.',
	'EXTRA'							=> 'Details',

	'FILTER'						=> 'Filter',
	'FINAL_ROUND'					=> 'Finals',
	'FIND_GROUP'					=> 'Find Clan',
	'FINISHED'						=> 'Finished',
	'FINISHED_MATCHES'				=> 'Finished Matches',

	'INSTALLER_COMPLETE'			=> 'phpRivals Mod installation is now complete. Be sure to read and follow the instructions found in install.xml to make the proper file changes to your phpBB core. You may now delete the install directory.
<br /><br />
Thank you for choosing phpRivals Mod,
Soshen',
	'INVITE_ONLY'					=> 'Invitation Only',
	'INVITED_CLANS'					=> 'Invited Clan/User writing their IDs (one per line)',
	'INSTALLER_FOUNDER'				=> 'Sorry, you must be the board founder to run this installation script.',
	'INSTALLER_MF'					=> 'One or more modules failed to install. Please remove any phpRivals Mod modules from your phpBB ACP.',
	'INSTALL_OR_UPGRADE'			=> 'Do you wish to install or upgrade Rivals? Click Yes for "Install" and No for "Upgrade".',
	'INVITE_USER'					=> 'Invite a User',
	'ISSUE_A_TICKET'				=> 'Issue a Ticket',

	'JOINED_GROUP'					=> 'You are now a part of this clan. Welcome!<br /><em>Your’s session will be restored</em>',
	'JOINED_WITH_LADDER'			=> 'Your clan has now joined this ladder.',
	'JOIN_LADDER'					=> 'Join ladder',
	'GROUP_AVATAR'                  => 'Group Avatar',
	'CHALLENGE_IMG'                 => 'Challenge',
	'REQUEST_TO_JOIN_IMG'           => 'Request clan join',

	'LADDER_STRING_FORMAT'			=> 'P: %s, L: %, S: %',
	'LAST_RANK'						=> 'Last Rank',
	'LADDER_RANKING'				=> 'Ladder Ranking System',
	'LADDER'						=> 'Ladder',
	'LADDER_JOIN_LOCKED'			=> 'Sorry, you can not leave this ladder. It has been locked by the administrator.',
	'LADDERS'						=> 'Ladders',
	'LADDER_ADDED'					=> 'The ladder has been added.',
	'LADDER_GROUP_ID'				=> 'ID',
	'LADDER_CL'						=> 'Show Challenge Link in Ladder?',
	'LADDER_TYPE'					=> 'Ladder Type',
	'LADDER_RESET_STATS'			=> 'Reset Statistics?',
	'LADDER_RM'						=> 'Required Members',
	'LADDER_GROUP_LOSSES'			=> 'Losses',
	'LADDER_GROUP_NAME'				=> 'Clan Name',
	'LADDER_GROUP_SCORE'			=> 'Score',
	'LADDER_GROUP_STREAK'			=> 'Streak',
	'LADDER_GROUP_WINS'				=> 'Wins',
	'LADDER_MOVED'					=> 'The ladder’s position has been moved.',
	'LADDER_NAME'					=> 'Ladder Name',
	'REQUIRED_MEMBERS_FAILED'		=> 'Sorry, your clan does not meet the required members of %s.',
	'LADDER_PARENT'					=> 'Parent Ladder',
	'LADDER_PLATFORM'				=> 'Ladder Platform',
	'LADDER_RULES'					=> 'Ladder Rules',
	'LADDER_UPDATED'				=> 'The ladder has been updated.',
	'LEAVE_LADDER'					=> 'Leave ladder',
	'LEFT_LADDER'					=> 'Your clan has left the ladder.',
	'LEFT_TO_RIGHT'					=> 'Left to Right',
	'LOSER'							=> 'Looser',
	'LOSER_BRACKET'					=> 'Loser Bracket',
	'LOSS'							=> 'Loss',
	'LADDER_RADIO_LOCKED'			=> 'Unlocked',
	'LADDER_RADIO_LOCKED2'			=> 'Locked',
	'LADDER_LOCKED'					=> 'Ladder Locked',

	'MANAGE_MEMBERS'				=> 'Menage Members',
	'MANAGE_TOURNAMENTS'			=> 'Menage Tournaments',
	'MATCHCOMM'						=> 'Clan Short Message',
	'MATCHCOMM_MESSAGE'				=> 'Message',
	'MATCHCOMM_NOTE'				=> 'MatchComm updates automatically every 5 seconds. Be patient when posting a message.',
	'MATCHCOMM_UNREAD'				=> 'Unread Messages',
	'MATCHCOMM_WRONG_MATCH'			=> 'Your clan is not a part of this match. You can not send a message.',
	'MATCHES'						=> 'Matches',
	'MATCH_FINDER'					=> 'Match Finder',
	'MATCH_FINDER_ADDED'			=> 'Your clan has been added to the match finder.<br />Any clan who challenges you will show up in your
"<strong>Report Matches</strong> or <strong>Menage 1vs1 matches</strong>" page of the Clan CP.',
	'MATCH_HISTORY'					=> 'Match History',
	'MATCH_REPORTED'				=> 'The match has been reported.',
	'MATCH_RESULTS'					=> 'Match Results',
	'MATCH_WITHIN'					=> 'Match Within Next',
	'MEMBER_ASSIGNED_AS_BACKUP'		=> 'The member has been assigned as a backup leader.',
	'MEMBER_ASSIGNED_AS_LEADER'		=> 'The member has been assigned as the new leader.',
	'MEMBER_REMOVED'				=> 'The member has been removed.',
	'MOVE_DOWN'						=> 'Swap Down',
	'MOVE_RIGHT'					=> 'Move Forward',
	'MOVE_LEFT'						=> 'Move Back',
	'MOVE_UP'						=> 'Swap Up',
	'MUST_ADD_PLATFORM'				=> 'Sorry, you must first add a platform before do this action.',
	'MUST_ADD_LADDER'				=> 'Sorry, you must first add a ladder before do this action.',
	'MOVE_STATS'					=> 'Move all stats as well?',
	'MOVE_GROUP_LADDER'				=> 'Move Clan to Ladder',

	'NO_REPORTED_MATCHES'			=> 'There are no reported matches.',
	'NO_UNREPORTED_MATCHES'			=> 'There are no unreported matches.',
	'NONEXISTANT_GROUP'				=> 'The clan you have requested does not exist.',
	'NONEXISTANT_GROUP2'			=> 'The clan you have requested does not exist in the chosen ladder.',
	'NOT_READY'						=> 'Not Ready',
	'NO_ADMIN'						=> 'Sorry, you can not access this page because you are not an administrator of this site.',
	'NO_ARCHIVED_TOURNAMENTS'		=> 'There are no archived tournaments.',
	'NO_GROUPSIN_LADDER'			=> 'There are no clans currently joined with this ladder.',
	'NO_GROUPS_FOUND'				=> 'Sorry, no clans have been found for that input query.',
	'NO_GROUPS_MATCH_FINDER'		=> 'There are no clans open for a challenge for this time slot.',
	'NO_MATCHCOMMS'					=> 'There are currently no MatchComms. Your clan is not a part of any on-going matches.',
	'NO_MATCHES'					=> 'This clan has not yet participated in any matches.',
	'NO_MEMBERS'					=> 'No members are a part of this clan.',
	'NO_REPORT_READY'				=> 'You can not report yet.',
	'NO_ONGOING_MATCHES'			=> 'There are currently no on-going matches.',
	'NO_OTHER_GROUPS'				=> 'You have no other clans.',
	'NO_PENDING_MATCHES'			=> 'There are currently no pending challenges.',
	'NO_PENDING_MEMBERS'			=> 'No pending members.',
	'NO_SHOW'						=> 'No Show',
	'NO_SUBLADDERS'					=> 'There are no sub-ladders joined with this ladder.',
	'NO_TOURNAMENTS'				=> 'No tournaments are currently running.',
	'NUMBER_OF_GROUPS'				=> 'Number of Clans',
	'NUM_GROUPS'					=> 'Clans',

	'ONGOING'						=> 'On-Going',
	'ONGOING_MATCHES'				=> 'On-Going Matches',
	'OTHER'							=> 'Other',
	'OTHER_TYPE'					=> 'Other',

	'PENDING'						=> 'Pending',
	'PENDING_MATCHES'				=> 'Pending Challenges',
	'PENDING_MEMBERS'				=> 'Pending Members',
	'PLATFORM'						=> 'Platform',
	'PLATFORMS'						=> 'Platforms',
	'PLATFORM_ADDED'				=> 'The platform has been added.',
	'PLATFORM_NAME'					=> 'Platform Name',
	'PLATFORM_UPDATE'				=> 'The platform has been deleted.',
	'PMWINCONFIRMED'				=> '[SYSTEM] Win Confirmed',
	'PMWINCONFIRMEDTXT'				=> 'This is an automated message from the system.

[b]%s[/b] confirmed your win.

Do not reply to this username,
Thanks.',
	'PM_TOURNAMENTINVITE'			=> '[SYSTEM] Tournament Invitation',
	'PM_TOURNAMENTINVITETXT'		=> 'This is an automated message from the system.

You has been invited to join the [b]%s[/b] tournament. If you accept, click [url=%s]HERE[/url] and join to the tournament.

Do not reply to this username,
Thanks.',

	'PMCONFIRMWIN'					=> '[SYSTEM] Confirm Win',
	'PMCONFIRMWINTXT'				=> 'This is an automated message from the system.

[b]%s[/b] reported a win against you. You need to confirm this win in Matches Confirm under the Clan Control Panel or, if they did not win, you may contest the result.

Do not reply to this username,
Thanks.',
	'PMPENDINGMEMBERTXT'			=> 'This is an automated message from the system.

[b]%s[/b] is requesting to join you clan, %s. You can approve or deny this request in the Clan Control Panel under Menage Members.

Do not reply to this username,
Thanks.',
	'PMPENDINGMEMBER'				=> '[SYSTEM] Member Request',
	'PMINTVITETXT'					=> 'This is an automated message from the system.

[b]%s[/b] has invited you to join their clan. Do you accept ?
[url=%s%s]Yes[/url] or [url=%s%s]No[/url]

Do not reply to this username,
Thanks.',
	'PMINVITE'						=> '[SYSTEM] Clan Invitation',
	'PMREQUEST_APPROVED'			=> '[SYSTEM] Request Approved',
	'PMREQUEST_APPROVEDTXT'			=> 'This is an automated message from the system.

[b]%s[/b] has approved your request to join their clan. Welcome :).

Do not reply to this username,
Thank you.',
	'PMREQUEST_DECLINED'			=> '[SYSTEM] Request Declined',
	'PMREQUEST_DECLINEDTXT'			=> 'This is an automated message from the system.

[b]%s[/b] has declined your request to join their clan. Sorry :(.

Do not reply to this username,
Thank you.',
	'PMTICKET'						=> '[SYSTEM] Ticket',
	'PMTICKETTXT'					=> 'This is an automated message from the system.

[url=%s/rivals.php?action=group_profile&group_id=%s]%s[/url] has sent a ticket.
About the match ID: %s - %s.

[quote]%s[/quote]

Attachment:
[url]%s/rivals/uploads/%s[/url]',

	'PMTICKETTXT_USER'				=> 'This is an automated message from the system.

[url=%s/memberlist.php?mode=viewprofile&u=%s]%s[/url] has sent a ticket.
About the match ID: %s - %s.

[quote]%s[/quote]

Attachment:
[url]%s/rivals/uploads/%s[/url]',

	'PMTICKETTXT_NOMATCH'			=> 'This is an automated message from the system.

[url=%s/memberlist.php?mode=viewprofile&u=%s]%s[/url] has sent a ticket.

[quote]%s[/quote]

Attachment:
[url]%s/rivals/uploads/%s[/url]',

	'PMTICKETTXT_NOATTCHMATCH'		=> 'This is an automated message from the system.

[url=%s/memberlist.php?mode=viewprofile&u=%s]%s[/url] has sent a ticket.

[quote]%s[/quote]',

	'PMTICKET_TUR_TIMEOUT'			=> 'This is an automated message from the system.<br />[url=%s/rivals.php?action=group_profile&group_id=%s]%s[/url] has sent a ticket.<br />
	It concerning about a match confirmation timeout on tournament set:<br />
	
	[quote]%s[/quote]
	
	Thanks',

	'PMTICKETTXT_NOATTACH'			=> 'This is an automated message from the system.

[url=%s/rivals.php?action=group_profile&group_id=%s]%s[/url] has sent a ticket.
About the match ID: %s - %s.

[quote]%s[/quote]',
	
	'PMTICKETTXT_NOATTACH_USER'		=> 'This is an automated message from the system.

[url=%s/memberlist.php?mode=viewprofile&u=%s]%s[/url] has sent a ticket.
About the match ID: %s - %s.

[quote]%s[/quote]',

	'PM_TREPORTED'					=> '[SYSTEM] Tournament Match Confirmed',
	'PM_TREPORTEDTXT'				=> 'This is an automated message from the system.

[b]%s[/b] has confirmed that you have won in the tournament, [b]%s[/b]. Congradulations, you have moved forward in the brackets.

Do not reply to this username,
Thank you.',
	'PM_TREPORT'					=> '[SYSTEM] Confirm Win',
	'PM_TREPORTTXT'					=> 'This is an automated message from the system.

[b]%s[/b] clan has reported a win against your clan in the tournament, [b]%s[/b].

You must confirm that [b]%s[/b] won or contest the result to complete the report.

Do not reply to this username,
Thank you.',
	'PM_CHALLENGEDELETED'			=> '[SYSTEM] Challenge Deleted',
	'PM_CHALLENGEDELETEDTXT'		=> 'This is an automated message from the system.

The challenge you made to [b]%s[/b] has been deleted because it was not accepted or declined by [b]%s[/b] within max time allowed.

Do not reply to this username,
Thank you.',
	'PM_CHALLENGE'					=> '[SYSTEM] Challenge Issued by %s',
	'PM_CHALLENGEACCEPTED'			=> '[SYSTEM] Challenge Accepted',
	'PM_CHALLENGEACCEPTEDTXT'		=> 'This is an automated message from the system.

[b]%s[/b] clan has accepted your challenge.

Do not reply to this username,
Thank you.',
	'PM_CHALLENGEDECLINED'			=> '[SYSTEM] Challenge Declined',
	'PM_CHALLENGEDECLINEDTXT'		=> 'This is an automated message from the system.

[b]%s[/b] has declined your challenge.

Do not reply to this username,
Thank you.',
	'PM_CHALLENGETXT'				=> 'This is an automated message from the system.

[b]%s[/b] clan on (P: %s, L: %s, S: %s) has issued you a challenge. Please login to your Clan CP and either accept or decline the challenge when ready.

Do not reply to this username,
Thank you.',
	'PM_CHALLENGETXT_USER'				=> 'This is an automated message from the system.

[b]%s[/b] user on (P: %s, L: %s, S: %s) has issued you a challenge. Please login to your Clan CP and either accept or decline the challenge when ready.

Do not reply to this username,
Thank you.',
	'PM_CHALLENGETXT2'				=> 'This is an automated message from the system.

[b]%s[/b] clan on (P: %s, L: %s, S: %s) has issued you a [b]unranked[/b] challenge. Please login to your Clan CP and either accept or decline the challenge when ready.

Do not reply to this username,
Thank you.',
	'PM_CHALLENGETXT2_USER'				=> 'This is an automated message from the system.

[b]%s[/b] user on (P: %s, L: %s, S: %s) has issued you a [b]unranked[/b] challenge. Please login to your Clan CP and either accept or decline the challenge when ready.

Do not reply to this username,
Thank you.',
	'PM_TOURNAMENT'					=> '[SYSTEM] Tournament',
	'PM_TOURNAMENTMSG'				=> 'This is an automated message from the system.

[url=%s]%s[/url] as confirmed the result against you on %s tournament.

Thanks.',
	'PM_TOURNAMENTMSG2'				=> 'This is an automated message from the system.

[url=%s]%s[/url] as reported the result of the match against you on %s tournament.

Thanks.',
	'POS'							=> 'POS',
	'POSTED'						=> 'posted',

	'QUIT'							=> 'Quit',

	'REPORTED_TOURNAMENTS'			=> 'Reported Tournaments',
	'REPORTED_MATCHES'				=> 'Reported Matches',
	'REPORT_WIN'					=> 'Report a Win',
	'RANKING_RANGE'					=> 'Sorry, but the clan you wish to challenge is out of your ranking range. The clan must rank either 3 above or below your clan’s rank.',
	'READY'							=> 'Ready',
	'REMOVE_GROUP_TOURNAMENT'		=> 'The clan has been removed from the tournament.',
	'REPORT_MATCH'					=> 'Report a Match',
	'REQUEST_DECLINED'				=> 'You have declined the request.',
	'REQUEST_SENT'					=> 'Your request to join this clan has been submitted for review.',
	'REPORT_TOURNAMENT'				=> 'Report a Tournament Match',
	'REQUEST_TO_JOIN'				=> 'Request to Join',
	'RIGHT_TO_LEFT'					=> 'Right to Left',
	'RIVALS_DATETIME'				=> 'Time/Date',
	'RIVALS_DISALLOWED_EXTENSION'	=> 'The extension %s is not allowed.',
	'RIVALS_EMPTY_FILEUPLOAD'		=> 'The uploaded file is empty.',
	'RIVALS_INVALID_FILENAME'		=> '%s is an invalid filename',
	'RIVALS_NOT_UPLOADED'			=> 'File could not be uploaded.',
	'RIVALS_PARTIAL_UPLOAD'			=> 'The uploaded file was only partially uploaded',
	'RIVALS_PHP_SIZE_NA'			=> 'The uploaded file’s filesize is too large.<br />Could not determine the maximum size defined by PHP in php.ini.',
	'RIVALS_PHP_SIZE_OVERRUN'		=> 'The uploaded file’s filesize is too large, the maximum upload size is %d MB.<br />Please note this is set in php.ini and cannot be overridden.',
	'RIVALS_TITLE'					=> 'Rivals',
	'REPORTED_TOURNAMRNTS'			=> 'Reported Tournament Matches',
	'ROUND'							=> 'Round %d',

	'SPOTS'							=> 'Spots',
	'SEASON'						=> 'Season',
	'SEASON_EDITTED'				=> 'The season has been edited.',
	'SEASON_NAME'					=> 'Season Name',
	'SEASON_STARTED'				=> 'The season has been started for this ladder.',
	'SEASON_ENDED'					=> 'The season has ended and has been archived. You may now start a new season for this ladder.',
	'SEARCH_AVAILABLE_GROUPS'		=> 'Search Available Clans',
	'SEED_OR_RANDOM'				=> 'Do you wish to seed the tournament randomly or manually? Click Yes for "Random" and No for "Manual".',
	'SEED_TOURNAMENT'				=> 'Seed Tournament',
	'SIGNUP'						=> 'Sign Up',
	'SIGN_UP'						=> 'Sign-up',
	'STARTED'						=> 'Started',
	'START_TOURNAMENT'				=> 'Start Tournament',
	'STATISTICS'					=> 'Statistics',
	'START_SEASON'					=> 'Start Season',
	'SUBLADDER'						=> 'Sub-ladder',
	'SWAP'							=> 'Swap',

	'TOURNAMENT_INVITE'				=> 'Invitational Only',
	'TICKET_FILE'					=> 'Screenshot/Video (Optional)',
	'TICKET_RECEIVER'				=> 'Ticket Receiver',
	'TICKET_SENT'					=> 'The ticket has been sent. Be patient and it will be reviewed in time.',
	'TICKET_TYPE'					=> 'Type of Issue',
	'TOURNAMENT'					=> 'Tournament',
	'TOURNAMENT_ADDED'				=> 'The tournament has been added.',
	'TOURNAMENT_BRACKETS'			=> 'Tournament Brackets',
	'TOURNAMENT_DIRECTION'			=> 'Tournament Direction',
	'TOURNAMENT_DOUBLEELIM'			=> 'Double Elimination',
	'TOURNAMENT_FULL'				=> 'The tournament spots have been filled. You can not sign up.',
	'TOURNAMENT_STARTS'				=> 'Starts',
	'TOURNAMENT_STARTDATE'			=> 'Tournament Starting Date',
	'TOURNAMENT_INFO'				=> 'Tournament Information',
	'TOURNAMENT_LADDER'				=> 'Tournament Ladder',
	'TOURNAMENT_NAME'				=> 'Tournament Name',
	'TOURNAMENT_QUITTED'			=> 'Your clan has quit the tournament.',
	'TOURNAMENT_REPORTED'			=> 'The tournament report has been sent.',
	'TOURNAMENT_REPORT_INFO'		=> 'You are reporting for the "%s" tournament and your opponent is %s in the %s bracket.',
	'TOURNAMENT_REPORTS'			=> 'Tournament Reports',
	'TOURNAMENT_SINGLEELIM'			=> 'Single Elimination',
	'TOURNAMENT_SPOTS'				=> 'Spots open: %d<br />Information: %s<br /><br /><a href="%s">Go Back</a>',
	'TOURNAMENT_TYPE'				=> 'Tournament Type',
	'TOURNAMENT_UPDATED'			=> 'The tournament has been updated.',

	'UNASSIGNED'					=> 'Unassigned',
	'UNSTARTED'						=> 'Unstarted',
	'UNREPORTED_MATCHES'			=> 'Unreported Matches',
	'UPGRADE_COMPLETE'				=> 'Your version has now been upgraded.',
	'UPGRADE_NA'					=> 'This version is not upgradeable.',
	'USER_ADDED_TO_GROUP'			=> 'The user has been added to the members.',
	'USER_INVITED'					=> 'The user has been invited via PM.',
	'USER_REMOVED_FROM_PENDING'		=> 'The user’s request has been declined.',

	'VIEW_BRACKETS'					=> 'View Brackets',
	'VIEW_PROFILE'					=> 'View Profile',

	'WELCOME_CCP'					=> 'Welcome to the Clan Control Panel',
	'WELCOME_CCPTXT'				=> '<br />You are currently logged into the clan %s<strong>%s</strong>%s. This screen will give you a quick overview of various statistics. Use the links on the left to control the aspects of your clan experience.<br /><br />',
	'WELCOME_RIVALS'				=> 'Welcome to phpRivals Mod',
	'WELCOME_RIVALSTXT'				=> 'Thank you for choosing phpRivals Mod for your gaming solution. This screen will give you a quick overview of various statistics. Use the links on the left to control the aspects of your phpRivals Mod experience.',
	'WIN'							=> 'Win',
	'WINNER'						=> 'Winner',
	'WINNER_BRACKET'				=> 'Winner Bracket',
	'WINNER_ROUND'					=> 'Winner!',
	'WORST_RANK'					=> 'Worst Rank',

	'YOUR_APART_OF_GROUP'			=> 'A error incurred in your join proposal. Please retry.',
	'YOUR_OTHER_GROUPS'				=> 'Your Other Clans',

	'USER_NOT_FOUND'				=> 'The username or ID you have entered is incorrect. The user was not found.',
	'UNREPORTED_TOURNAMENTS'		=> 'Unreported Tournament Matches',
	
	// UCP HOME
	'MATCH_CHAT'			=> 'MATCH CHAT',
	'MATCH_CHAT_TXT'		=> 'Chat with your opponents for organize the match.',
	'ROSTER_LINUP'			=> 'ROSTER LINEUP',
	'ROSTER_LINUP_TXT'		=> 'Set your Roster LineUP,<br />aka your subteams.',
	'USER_TOURNAMENT'		=> 'TOURNAMENTS 1VS1',
	'USER_TOURNAMENT_TXT'	=> 'Menage tournament user vs users, aka 1vs1.',
	'USER_MATCH'			=> 'USERS MATCHES 1VS1',
	'USER_MATCH_TXT'		=> 'Menage matches users vs users, aka 1vs1.',
	'ADD_USER_MATCH'		=> 'CHALLENGE USERS',
	'ADD_USER_MATCH_TXT'	=> 'Challenge other users<br />if they are in the same ladder.',
	'EDIT_CLAN'				=> 'EDIT CLAN',
	'EDIT_CLAN_TXT'			=> 'Edit your clan profile infos: name, logo, site etc...',
	'SMSG'					=> 'CLAN SHORT MSG',
	'SMSG_TXT'				=> 'Insert short messages in your clan profile public page.',
	'MEN_MEMBERS'			=> 'CLAN MEMBERS',
	'MEN_MEMBERS_TXT'		=> 'Menage your clan members. You can add, remove them.',
	'SEND_TICKET'			=> 'SEND TICKET',
	'SEND_TICKET_TXT'		=> 'Send ticket to the staff.<br />Use it if you had problems!',
	'FIND_MATCH'			=> 'FIND MATCH',
	'FIND_MATCH_TXT'		=> 'Find clans ready for matches or propose yourself.',
	'ADD_MATCH'				=> 'CHALLENGE CLANS',
	'ADD_MATCH_TXT'			=> 'Challenge other clans if they are in your same ladders.',
	'PENDING_MATCH'			=> 'PENDING CHALLENGES',
	'PENDING_MATCH_TXT'		=> 'Accept or decline a challenge that the other clan has send to you.',
	'REPORT_MATCHES'		=> 'REPORT MATCHES',
	'REPORT_MATCHES_TXT'	=> 'Report the result of a match that you have accepted.',
	'CONFIRM_MATCH'			=> 'CONFIRM RESULT',
	'CONFIRM_MATCH_TXT'		=> 'Confirm or contest a match result already reported.',
	'CLAN_TOURNAMENT'		=> 'CLAN TOURNAMENTS',
	'CLAN_TOURNAMENT_TXT'	=> 'Menage tournament where you play like clan.',
));

?>